<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset (Dataset)' inline='true' name='federated.0t96e2q09yv38f18smp5d11j24bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='excel-direct.0rmoxxf1apa0120zpu5360f1n9z2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/austi/Desktop/Viva Health Assessment/Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rmoxxf1apa0120zpu5360f1n9z2' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:N1001:no:A1:N1001:0' header='yes' outcome='2'>
            <column datatype='string' name='Member Number' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='date' name='Date of Service' ordinal='2' />
            <column datatype='string' name='Drug Name' ordinal='3' />
            <column datatype='integer' name='Claim ID' ordinal='4' />
            <column datatype='real' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Day Supply' ordinal='6' />
            <column datatype='string' name='Drug NDC' ordinal='7' />
            <column datatype='string' name='Drug Class' ordinal='8' />
            <column datatype='integer' name='Pharmacy ID' ordinal='9' />
            <column datatype='string' name='Pharmacy Name' ordinal='10' />
            <column datatype='integer' name='Gross Cost' ordinal='11' />
            <column datatype='integer' name='Member Cost' ordinal='12' />
            <column datatype='integer' name='Plan Cost' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Member Number]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Service]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Supply]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug NDC]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Class]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pharmacy ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pharmacy Name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Cost]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Cost]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Cost]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Calculation_944067139925897217:qk]&quot;' value='Prop MC' />
          <alias key='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Gross Cost:qk]&quot;' value='Gross Cost' />
          <alias key='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Gross Cost:vtavg:qk]&quot;' value='Gross' />
          <alias key='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost Pct (copy)_944067139926093826:qk]&quot;' value='Prop PC' />
          <alias key='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost:qk]&quot;' value='Member Cost' />
          <alias key='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost:vtavg:qk]&quot;' value='Member' />
          <alias key='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Plan Cost:qk]&quot;' value='Plan Cost' />
          <alias key='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Plan Cost:vtavg:qk]&quot;' value='Plan' />
          <alias key='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[cnt:Claim ID:vtavg:qk]&quot;' value='Claims' />
          <alias key='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[cnt:Claim ID:vtsum:qk]&quot;' value='Total Claims' />
        </aliases>
      </column>
      <column caption='Member Cost Pct' datatype='real' name='[Calculation_944067139925897217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Member Cost] / [Gross Cost]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_944067139945410565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(SUM([Gross Cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Claim ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day Supply]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Gross Cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Gross Cost]' peg='0' size='7691' />
      </column>
      <column datatype='integer' name='[Gross Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column caption='Plan Cost Pct' datatype='real' name='[Member Cost Pct (copy)_944067139926093826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Plan Cost] / [Gross Cost]' />
      </column>
      <column datatype='integer' name='[Member Cost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pharmacy ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Plan Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_E918CD3562C14C48A1A7264606B8A187]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_944067139925897217]' derivation='Avg' name='[avg:Calculation_944067139925897217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944067139925897217]' derivation='Avg' name='[avg:Calculation_944067139925897217:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Gross Cost]' derivation='Avg' name='[avg:Gross Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Cost]' derivation='Avg' name='[avg:Gross Cost:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Member Cost Pct (copy)_944067139926093826]' derivation='Avg' name='[avg:Member Cost Pct (copy)_944067139926093826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member Cost Pct (copy)_944067139926093826]' derivation='Avg' name='[avg:Member Cost Pct (copy)_944067139926093826:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Member Cost]' derivation='Avg' name='[avg:Member Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member Cost]' derivation='Avg' name='[avg:Member Cost:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Plan Cost]' derivation='Avg' name='[avg:Plan Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plan Cost]' derivation='Avg' name='[avg:Plan Cost:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Claim ID]' derivation='Count' name='[cnt:Claim ID:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Claim ID]' derivation='Count' name='[cnt:Claim ID:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Gross Cost]' derivation='None' name='[none:Gross Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Cost]' derivation='Sum' name='[pcto:sum:Gross Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_944067139925897217]' derivation='Sum' name='[sum:Calculation_944067139925897217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944067139925897217]' derivation='Sum' name='[sum:Calculation_944067139925897217:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Gross Cost]' derivation='Sum' name='[sum:Gross Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member Cost Pct (copy)_944067139926093826]' derivation='Sum' name='[sum:Member Cost Pct (copy)_944067139926093826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member Cost Pct (copy)_944067139926093826]' derivation='Sum' name='[sum:Member Cost Pct (copy)_944067139926093826:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Member Cost]' derivation='Sum' name='[sum:Member Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plan Cost]' derivation='Sum' name='[sum:Plan Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2FF1DD784C6E4D6C82E5104FC5CC8DD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Analysis 2' type='sheet' worksheet='GC by Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Analysis 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ACDBF2E3F79F4F2AB09A24C667FA6986]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Analysis 2' type='sheet' worksheet='GC by Class' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Analysis 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_08C0C896406B4656B98D911387BADDED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Analysis 2' type='sheet' worksheet='Gross Cost Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Analysis 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0E528FF6C7854DE792A97275A2742096]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claims Analysis 2' type='sheet' worksheet='Top 5 Drugs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Analysis 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AC over Time Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset)' name='federated.0t96e2q09yv38f18smp5d11j24bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t96e2q09yv38f18smp5d11j24bf'>
            <column datatype='integer' name='[Claim ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Service]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Member Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pharmacy Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Plan Cost]' role='measure' type='quantitative' />
            <column-instance column='[Gross Cost]' derivation='Avg' name='[avg:Gross Cost:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Member Cost]' derivation='Avg' name='[avg:Member Cost:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Plan Cost]' derivation='Avg' name='[avg:Plan Cost:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Claim ID]' derivation='Count' name='[cnt:Claim ID:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Drug Class]' derivation='None' name='[none:Drug Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pharmacy Name]' derivation='None' name='[none:Pharmacy Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Service]' derivation='Week-Trunc' name='[twk:Date of Service:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[cnt:Claim ID:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Gross Cost:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Plan Cost:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[cnt:Claim ID:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Gross Cost:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Plan Cost:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Class:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Drug Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Drug Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pharmacy Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Class:nk]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t96e2q09yv38f18smp5d11j24bf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0t96e2q09yv38f18smp5d11j24bf].[twk:Date of Service:ok]</rows>
        <cols>[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Cost over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset)' name='federated.0t96e2q09yv38f18smp5d11j24bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t96e2q09yv38f18smp5d11j24bf'>
            <column datatype='integer' name='[Claim ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Service]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Member Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pharmacy Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Plan Cost]' role='measure' type='quantitative' />
            <column-instance column='[Gross Cost]' derivation='Avg' name='[avg:Gross Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member Cost]' derivation='Avg' name='[avg:Member Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plan Cost]' derivation='Avg' name='[avg:Plan Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim ID]' derivation='Count' name='[cnt:Claim ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug Class]' derivation='None' name='[none:Drug Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pharmacy Name]' derivation='None' name='[none:Pharmacy Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Service]' derivation='Week-Trunc' name='[twk:Date of Service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Plan Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Gross Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Gross Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Plan Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Class:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Drug Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Drug Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pharmacy Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Class:nk]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0t96e2q09yv38f18smp5d11j24bf].[cnt:Claim ID:qk]' />
              <color column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t96e2q09yv38f18smp5d11j24bf].[Multiple Values]</rows>
        <cols>[federated.0t96e2q09yv38f18smp5d11j24bf].[twk:Date of Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg MC/PC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Member/Plan Cost by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset)' name='federated.0t96e2q09yv38f18smp5d11j24bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t96e2q09yv38f18smp5d11j24bf'>
            <column caption='Member Cost Pct' datatype='real' name='[Calculation_944067139925897217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Member Cost] / [Gross Cost]' />
            </column>
            <column datatype='integer' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Plan Cost Pct' datatype='real' name='[Member Cost Pct (copy)_944067139926093826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Plan Cost] / [Gross Cost]' />
            </column>
            <column datatype='integer' name='[Member Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plan Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944067139925897217]' derivation='Avg' name='[avg:Calculation_944067139925897217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member Cost Pct (copy)_944067139926093826]' derivation='Avg' name='[avg:Member Cost Pct (copy)_944067139926093826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member Cost]' derivation='Avg' name='[avg:Member Cost:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Plan Cost]' derivation='Avg' name='[avg:Plan Cost:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Calculation_944067139925897217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Plan Cost:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost Pct (copy)_944067139926093826:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Calculation_944067139925897217:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Plan Cost:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[Action (Group)]'>
            <groupfilter function='level-members' level='[Group]' user:ui-action-filter='[Action1_2FF1DD784C6E4D6C82E5104FC5CC8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t96e2q09yv38f18smp5d11j24bf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Group:nk]</rows>
        <cols>[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GC by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Gross Cost by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset)' name='federated.0t96e2q09yv38f18smp5d11j24bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t96e2q09yv38f18smp5d11j24bf'>
            <column datatype='string' name='[Drug Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pharmacy Name]' role='dimension' type='nominal' />
            <column-instance column='[Drug Class]' derivation='None' name='[none:Drug Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pharmacy Name]' derivation='None' name='[none:Pharmacy Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Cost]' derivation='Sum' name='[pcto:sum:Gross Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gross Cost]' derivation='Sum' name='[sum:Gross Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[Action (Group)]'>
            <groupfilter function='level-members' level='[Group]' user:ui-action-filter='[Action1_2FF1DD784C6E4D6C82E5104FC5CC8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Pharmacy Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]' />
              <color column='[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]' />
              <text column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Class:nk]' />
              <text column='[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]' />
              <text column='[federated.0t96e2q09yv38f18smp5d11j24bf].[pcto:sum:Gross Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GC by Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Gross Cost by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset)' name='federated.0t96e2q09yv38f18smp5d11j24bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t96e2q09yv38f18smp5d11j24bf'>
            <column datatype='integer' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pharmacy Name]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pharmacy Name]' derivation='None' name='[none:Pharmacy Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Cost]' derivation='Sum' name='[pcto:sum:Gross Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gross Cost]' derivation='Sum' name='[sum:Gross Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Pharmacy Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Group:nk]' />
              <wedge-size column='[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]' />
              <size column='[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]' />
              <text column='[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]' />
              <text column='[federated.0t96e2q09yv38f18smp5d11j24bf].[pcto:sum:Gross Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Group:nk]</field>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]</field>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[pcto:sum:Gross Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Group 5&quot;</value>
                <value>217920</value>
                <value>0.11587544665645738</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Group:nk]</field>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]</field>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[pcto:sum:Gross Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Group 1&quot;</value>
                <value>335050</value>
                <value>0.17815743576654755</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='37' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Group:nk]</field>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]</field>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[pcto:sum:Gross Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Group 2&quot;</value>
                <value>135220</value>
                <value>0.071901054960013616</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='16' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Group:nk]</field>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]</field>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[pcto:sum:Gross Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Group 3&quot;</value>
                <value>200230</value>
                <value>0.10646907435766548</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Group:nk]</field>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]</field>
                  <field>[federated.0t96e2q09yv38f18smp5d11j24bf].[pcto:sum:Gross Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Group 4&quot;</value>
                <value>992220</value>
                <value>0.527596988259316</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gross Cost Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset)' name='federated.0t96e2q09yv38f18smp5d11j24bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t96e2q09yv38f18smp5d11j24bf'>
            <column caption='Member Cost Pct' datatype='real' name='[Calculation_944067139925897217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Member Cost] / [Gross Cost]' />
            </column>
            <column datatype='integer' name='[Claim ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Plan Cost Pct' datatype='real' name='[Member Cost Pct (copy)_944067139926093826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Plan Cost] / [Gross Cost]' />
            </column>
            <column datatype='integer' name='[Member Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Member Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pharmacy Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Plan Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944067139925897217]' derivation='Avg' name='[avg:Calculation_944067139925897217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member Cost Pct (copy)_944067139926093826]' derivation='Avg' name='[avg:Member Cost Pct (copy)_944067139926093826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim ID]' derivation='Count' name='[cnt:Claim ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member Number]' derivation='CountD' name='[ctd:Member Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pharmacy Name]' derivation='None' name='[none:Pharmacy Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Cost]' derivation='Sum' name='[sum:Gross Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[cnt:Claim ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[ctd:Member Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Calculation_944067139925897217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost Pct (copy)_944067139926093826:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[cnt:Claim ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[ctd:Member Number:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Calculation_944067139925897217:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost Pct (copy)_944067139926093826:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[Action (Group)]'>
            <groupfilter function='level-members' level='[Group]' user:ui-action-filter='[Action1_2FF1DD784C6E4D6C82E5104FC5CC8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Pharmacy Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t96e2q09yv38f18smp5d11j24bf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Prop over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Proportion over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset)' name='federated.0t96e2q09yv38f18smp5d11j24bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t96e2q09yv38f18smp5d11j24bf'>
            <column caption='Member Cost Pct' datatype='real' name='[Calculation_944067139925897217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Member Cost] / [Gross Cost]' />
            </column>
            <column datatype='integer' name='[Claim ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Service]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross Cost]' role='measure' type='quantitative' />
            <column caption='Plan Cost Pct' datatype='real' name='[Member Cost Pct (copy)_944067139926093826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Plan Cost] / [Gross Cost]' />
            </column>
            <column datatype='integer' name='[Member Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pharmacy Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Plan Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944067139925897217]' derivation='Avg' name='[avg:Calculation_944067139925897217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member Cost Pct (copy)_944067139926093826]' derivation='Avg' name='[avg:Member Cost Pct (copy)_944067139926093826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim ID]' derivation='Count' name='[cnt:Claim ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug Class]' derivation='None' name='[none:Drug Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pharmacy Name]' derivation='None' name='[none:Pharmacy Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Service]' derivation='Week-Trunc' name='[twk:Date of Service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Calculation_944067139925897217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost Pct (copy)_944067139926093826:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Class:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Drug Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Drug Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pharmacy Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Class:nk]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0t96e2q09yv38f18smp5d11j24bf].[cnt:Claim ID:qk]' />
              <color column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t96e2q09yv38f18smp5d11j24bf].[Multiple Values]</rows>
        <cols>[federated.0t96e2q09yv38f18smp5d11j24bf].[twk:Date of Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prop over Time Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset)' name='federated.0t96e2q09yv38f18smp5d11j24bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t96e2q09yv38f18smp5d11j24bf'>
            <column caption='Member Cost Pct' datatype='real' name='[Calculation_944067139925897217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Member Cost] / [Gross Cost]' />
            </column>
            <column datatype='integer' name='[Claim ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Service]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drug Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross Cost]' role='measure' type='quantitative' />
            <column caption='Plan Cost Pct' datatype='real' name='[Member Cost Pct (copy)_944067139926093826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Plan Cost] / [Gross Cost]' />
            </column>
            <column datatype='integer' name='[Member Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pharmacy Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Plan Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944067139925897217]' derivation='Avg' name='[avg:Calculation_944067139925897217:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Gross Cost]' derivation='Avg' name='[avg:Gross Cost:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Member Cost Pct (copy)_944067139926093826]' derivation='Avg' name='[avg:Member Cost Pct (copy)_944067139926093826:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Plan Cost]' derivation='Avg' name='[avg:Plan Cost:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Claim ID]' derivation='Count' name='[cnt:Claim ID:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Drug Class]' derivation='None' name='[none:Drug Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pharmacy Name]' derivation='None' name='[none:Pharmacy Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067139925897217]' derivation='Sum' name='[sum:Calculation_944067139925897217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Service]' derivation='Week-Trunc' name='[twk:Date of Service:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[cnt:Claim ID:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Gross Cost:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Calculation_944067139925897217:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Member Cost Pct (copy)_944067139926093826:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[cnt:Claim ID:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Gross Cost:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Calculation_944067139925897217:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t96e2q09yv38f18smp5d11j24bf].[avg:Plan Cost:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Class:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Drug Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Drug Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pharmacy Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Class:nk]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t96e2q09yv38f18smp5d11j24bf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0t96e2q09yv38f18smp5d11j24bf].[twk:Date of Service:ok]</rows>
        <cols>[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Drugs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 5 Drugs by Gross Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset)' name='federated.0t96e2q09yv38f18smp5d11j24bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0t96e2q09yv38f18smp5d11j24bf'>
            <column caption='Rank' datatype='integer' name='[Calculation_944067139945410565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank(SUM([Gross Cost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pharmacy Name]' role='dimension' type='nominal' />
            <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pharmacy Name]' derivation='None' name='[none:Pharmacy Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Cost]' derivation='Sum' name='[sum:Gross Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067139945410565]' derivation='User' name='[usr:Calculation_944067139945410565:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[Action (Group)]'>
            <groupfilter function='level-members' level='[Group]' user:ui-action-filter='[Action1_2FF1DD784C6E4D6C82E5104FC5CC8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Name:nk]' direction='DESC' using='[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]' />
          <filter class='categorical' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Pharmacy Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t96e2q09yv38f18smp5d11j24bf].[usr:Calculation_944067139945410565:qk:1]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[usr:Calculation_944067139945410565:qk:1]</column>
            <column>[federated.0t96e2q09yv38f18smp5d11j24bf].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Name:nk]</rows>
        <cols>[federated.0t96e2q09yv38f18smp5d11j24bf].[sum:Gross Cost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claims Analysis 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataset (Dataset)' name='federated.0t96e2q09yv38f18smp5d11j24bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0t96e2q09yv38f18smp5d11j24bf'>
        <column datatype='string' name='[Drug Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pharmacy Name]' role='dimension' type='nominal' />
        <column-instance column='[Drug Class]' derivation='None' name='[none:Drug Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pharmacy Name]' derivation='None' name='[none:Pharmacy Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='7059'>
            <zone h='92000' id='17' type-v2='layout-basic' w='98934' x='533' y='7059'>
              <zone h='92000' id='13' param='horz' type-v2='layout-flow' w='64266' x='533' y='7059'>
                <zone h='92000' id='5' type-v2='layout-basic' w='64266' x='533' y='7059'>
                  <zone h='46001' id='3' name='Average Cost over Time' w='64266' x='533' y='7059'>
                  </zone>
                  <zone h='41660' id='10' name='Prop over Time' w='64266' x='533' y='57399'>
                  </zone>
                  <zone h='4339' id='11' type-v2='empty' w='64266' x='533' y='53060'>
                  </zone>
                </zone>
              </zone>
              <zone h='17177' id='15' type-v2='empty' w='34668' x='64799' y='45647'>
              </zone>
              <zone h='32471' id='16' name='AC over Time Table' show-title='false' w='34668' x='64799' y='66588'>
              </zone>
              <zone h='3764' id='21' type-v2='text' w='6400' x='75000' y='62824'>
                <formatted-text>
                  <run>Claims:</run>
                </formatted-text>
              </zone>
              <zone h='3764' id='22' type-v2='text' w='10201' x='64799' y='62824'>
                <formatted-text>
                  <run>Week:</run>
                </formatted-text>
              </zone>
              <zone h='3764' id='23' type-v2='text' w='6400' x='81400' y='62824'>
                <formatted-text>
                  <run>Gross:</run>
                </formatted-text>
              </zone>
              <zone h='3764' id='24' type-v2='text' w='5733' x='87800' y='62824'>
                <formatted-text>
                  <run>Member:</run>
                </formatted-text>
              </zone>
              <zone h='3764' id='25' type-v2='text' w='5934' x='93533' y='62824'>
                <formatted-text>
                  <run>Plan:</run>
                </formatted-text>
              </zone>
              <zone h='33882' id='46' name='Prop over Time Table' show-title='false' w='34668' x='64799' y='11765'>
              </zone>
              <zone h='4706' id='47' type-v2='text' w='11001' x='64799' y='7059'>
                <formatted-text>
                  <run>Week:</run>
                </formatted-text>
              </zone>
              <zone h='4706' id='48' type-v2='text' w='6000' x='75800' y='7059'>
                <formatted-text>
                  <run>Claims:</run>
                </formatted-text>
              </zone>
              <zone h='4706' id='49' type-v2='text' w='5133' x='81800' y='7059'>
                <formatted-text>
                  <run>Gross:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4706' id='50' type-v2='text' w='7067' x='86933' y='7059'>
                <formatted-text>
                  <run>Member %:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4706' id='51' type-v2='text' w='5467' x='94000' y='7059'>
                <formatted-text>
                  <run>Plan %:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6118' id='56' type-v2='text' w='98934' x='533' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='15' underline='true'>Claims Analysis Over Time</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3059' id='9' name='Average Cost over Time' pane-specification-id='4' param='[federated.0t96e2q09yv38f18smp5d11j24bf].[:Measure Names]' show-title='false' type-v2='color' w='30467' x='18600' y='53647' />
        <zone h='7647' id='8' mode='dropdown' name='Average Cost over Time' param='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Class:nk]' type-v2='filter' values='relevant' w='16467' x='82600' y='54824'>
        </zone>
        <zone h='8706' id='14' mode='dropdown' name='Average Cost over Time' param='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]' type-v2='filter' values='relevant' w='16667' x='82467' y='46118'>
        </zone>
        <zone h='7294' id='20' mode='dropdown' name='Prop over Time' param='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Drug Name:nk]' type-v2='filter' values='relevant' w='17400' x='65200' y='54824'>
        </zone>
        <zone forceUpdate='true' h='8471' id='57' type-v2='text' w='7200' x='69533' y='46000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='14' underline='true'>Filters:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claims Analysis 2'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataset (Dataset)' name='federated.0t96e2q09yv38f18smp5d11j24bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0t96e2q09yv38f18smp5d11j24bf'>
        <column datatype='string' name='[Pharmacy Name]' role='dimension' type='nominal' />
        <column-instance column='[Pharmacy Name]' derivation='None' name='[none:Pharmacy Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58000' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='58000' id='27' type-v2='layout-basic' w='98666' x='667' y='941'>
              <zone h='58000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
                <zone h='58000' id='14' type-v2='layout-basic' w='98666' x='667' y='941'>
                  <zone forceUpdate='true' h='7177' id='3' type-v2='text' w='98666' x='667' y='941'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14' underline='true'>Claims Analysis by Pharmacy and Group</run>
                    </formatted-text>
                  </zone>
                  <zone h='4471' id='5' name='Gross Cost Stats' show-title='false' w='98666' x='667' y='11882'>
                  </zone>
                  <zone forceUpdate='true' h='3764' id='6' type-v2='text' w='19749' x='667' y='8118'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' underline='true'>Total Gross Cost:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3764' id='7' type-v2='text' w='18334' x='20416' y='8118'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>         </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' underline='true'>Total Claims:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3764' id='8' type-v2='text' w='22727' x='56833' y='8118'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Member Cost Proportion of Gross:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3764' id='9' type-v2='text' w='19773' x='79560' y='8118'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Plan Cost Proportion of Gross:</run>
                    </formatted-text>
                  </zone>
                  <zone h='42588' id='13' name='GC by Class' w='63591' x='667' y='16353'>
                  </zone>
                  <zone forceUpdate='true' h='3764' id='21' type-v2='text' w='18083' x='38750' y='8118'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='11'>                       </run>
                      <run bold='true' fontcolor='#000000' fontsize='11' underline='true'> Members:</run>
                    </formatted-text>
                  </zone>
                  <zone h='42588' id='26' name='GC by Group' w='25742' x='64258' y='16353'>
                  </zone>
                  <zone h='42588' id='45' type-v2='empty' w='9333' x='90000' y='16353'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='40118' id='35' name='Avg MC/PC' w='41000' x='58333' y='58941'>
          </zone>
          <zone h='40118' id='20' name='Top 5 Drugs' w='51833' x='667' y='58941'>
          </zone>
          <zone h='40118' id='38' type-v2='empty' w='5833' x='52500' y='58941'>
          </zone>
        </zone>
        <zone h='7765' id='17' mode='dropdown' name='GC by Class' param='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Pharmacy Name:nk]' type-v2='filter' w='24250' x='32250' y='16000' />
        <zone fixed-size='243' h='14941' id='30' is-fixed='true' name='GC by Group' pane-specification-id='0' param='[federated.0t96e2q09yv38f18smp5d11j24bf].[none:Group:nk]' show-title='false' type-v2='color' w='8500' x='91167' y='32235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
