<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games+' inline='true' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games' name='textscan.1uahrr70unlwfa118lkcp1yrmjjw'>
            <connection class='textscan' directory='C:/Users/austi/Documents/Alabama Folders/UA Fall 2022 Classes/Tableau data' filename='games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[games.csv+].[GAME_ID]' />
              <expression op='[games_details.csv].[GAME_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[games.csv+].[TEAM_ID_home]' />
                <expression op='[home_team_csv].[TEAM_ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[games.csv+].[TEAM_ID_away]' />
                  <expression op='[away_team.csv].[TEAM_ID]' />
                </expression>
              </clause>
              <relation all='true' name='games.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='GAME_DATE_EST' />
                  <column datatype='integer' name='GAME_ID' />
                  <column datatype='string' name='GAME_STATUS_TEXT' />
                  <column datatype='integer' name='HOME_TEAM_ID' />
                  <column datatype='integer' name='VISITOR_TEAM_ID' />
                  <column datatype='integer' name='SEASON' />
                  <column datatype='integer' name='TEAM_ID_home' />
                  <column datatype='real' name='PTS_home' />
                  <column datatype='real' name='FG_PCT_home' />
                  <column datatype='real' name='FT_PCT_home' />
                  <column datatype='real' name='FG3_PCT_home' />
                  <column datatype='real' name='AST_home' />
                  <column datatype='real' name='REB_home' />
                  <column datatype='integer' name='TEAM_ID_away' />
                  <column datatype='real' name='PTS_away' />
                  <column datatype='real' name='FG_PCT_away' />
                  <column datatype='real' name='FT_PCT_away' />
                  <column datatype='real' name='FG3_PCT_away' />
                  <column datatype='real' name='AST_away' />
                  <column datatype='real' name='REB_away' />
                  <column datatype='integer' name='HOME_TEAM_WINS' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.1uahrr70unlwfa118lkcp1yrmjjw' name='games.csv' table='[games#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='date' name='GAME_DATE_EST' ordinal='0' />
                    <column datatype='integer' name='GAME_ID' ordinal='1' />
                    <column datatype='string' name='GAME_STATUS_TEXT' ordinal='2' />
                    <column datatype='integer' name='HOME_TEAM_ID' ordinal='3' />
                    <column datatype='integer' name='VISITOR_TEAM_ID' ordinal='4' />
                    <column datatype='integer' name='SEASON' ordinal='5' />
                    <column datatype='integer' name='TEAM_ID_home' ordinal='6' />
                    <column datatype='real' name='PTS_home' ordinal='7' />
                    <column datatype='real' name='FG_PCT_home' ordinal='8' />
                    <column datatype='real' name='FT_PCT_home' ordinal='9' />
                    <column datatype='real' name='FG3_PCT_home' ordinal='10' />
                    <column datatype='real' name='AST_home' ordinal='11' />
                    <column datatype='real' name='REB_home' ordinal='12' />
                    <column datatype='integer' name='TEAM_ID_away' ordinal='13' />
                    <column datatype='real' name='PTS_away' ordinal='14' />
                    <column datatype='real' name='FG_PCT_away' ordinal='15' />
                    <column datatype='real' name='FT_PCT_away' ordinal='16' />
                    <column datatype='real' name='FG3_PCT_away' ordinal='17' />
                    <column datatype='real' name='AST_away' ordinal='18' />
                    <column datatype='real' name='REB_away' ordinal='19' />
                    <column datatype='integer' name='HOME_TEAM_WINS' ordinal='20' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1uahrr70unlwfa118lkcp1yrmjjw' name='away_team.csv' table='[teams#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='LEAGUE_ID' ordinal='0' />
                  <column datatype='integer' name='TEAM_ID' ordinal='1' />
                  <column datatype='integer' name='MIN_YEAR' ordinal='2' />
                  <column datatype='integer' name='MAX_YEAR' ordinal='3' />
                  <column datatype='string' name='ABBREVIATION' ordinal='4' />
                  <column datatype='string' name='NICKNAME' ordinal='5' />
                  <column datatype='integer' name='YEARFOUNDED' ordinal='6' />
                  <column datatype='string' name='CITY' ordinal='7' />
                  <column datatype='string' name='ARENA' ordinal='8' />
                  <column datatype='integer' name='ARENACAPACITY' ordinal='9' />
                  <column datatype='string' name='OWNER' ordinal='10' />
                  <column datatype='string' name='GENERALMANAGER' ordinal='11' />
                  <column datatype='string' name='HEADCOACH' ordinal='12' />
                  <column datatype='string' name='DLEAGUEAFFILIATION' ordinal='13' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1uahrr70unlwfa118lkcp1yrmjjw' name='home_team_csv' table='[teams#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='LEAGUE_ID' ordinal='0' />
                <column datatype='integer' name='TEAM_ID' ordinal='1' />
                <column datatype='integer' name='MIN_YEAR' ordinal='2' />
                <column datatype='integer' name='MAX_YEAR' ordinal='3' />
                <column datatype='string' name='ABBREVIATION' ordinal='4' />
                <column datatype='string' name='NICKNAME' ordinal='5' />
                <column datatype='integer' name='YEARFOUNDED' ordinal='6' />
                <column datatype='string' name='CITY' ordinal='7' />
                <column datatype='string' name='ARENA' ordinal='8' />
                <column datatype='integer' name='ARENACAPACITY' ordinal='9' />
                <column datatype='string' name='OWNER' ordinal='10' />
                <column datatype='string' name='GENERALMANAGER' ordinal='11' />
                <column datatype='string' name='HEADCOACH' ordinal='12' />
                <column datatype='string' name='DLEAGUEAFFILIATION' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1uahrr70unlwfa118lkcp1yrmjjw' name='games_details.csv' table='[games_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GAME_ID' ordinal='0' />
              <column datatype='integer' name='TEAM_ID' ordinal='1' />
              <column datatype='string' name='TEAM_ABBREVIATION' ordinal='2' />
              <column datatype='string' name='TEAM_CITY' ordinal='3' />
              <column datatype='integer' name='PLAYER_ID' ordinal='4' />
              <column datatype='string' name='PLAYER_NAME' ordinal='5' />
              <column datatype='string' name='NICKNAME' ordinal='6' />
              <column datatype='string' name='START_POSITION' ordinal='7' />
              <column datatype='string' name='COMMENT' ordinal='8' />
              <column datatype='string' name='MIN' ordinal='9' />
              <column datatype='real' name='FGM' ordinal='10' />
              <column datatype='real' name='FGA' ordinal='11' />
              <column datatype='real' name='FG_PCT' ordinal='12' />
              <column datatype='real' name='FG3M' ordinal='13' />
              <column datatype='real' name='FG3A' ordinal='14' />
              <column datatype='real' name='FG3_PCT' ordinal='15' />
              <column datatype='real' name='FTM' ordinal='16' />
              <column datatype='real' name='FTA' ordinal='17' />
              <column datatype='real' name='FT_PCT' ordinal='18' />
              <column datatype='real' name='OREB' ordinal='19' />
              <column datatype='real' name='DREB' ordinal='20' />
              <column datatype='real' name='REB' ordinal='21' />
              <column datatype='real' name='AST' ordinal='22' />
              <column datatype='real' name='STL' ordinal='23' />
              <column datatype='real' name='BLK' ordinal='24' />
              <column datatype='real' name='TO' ordinal='25' />
              <column datatype='real' name='PF' ordinal='26' />
              <column datatype='real' name='PTS' ordinal='27' />
              <column datatype='real' name='PLUS_MINUS' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GAME_DATE_EST]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_STATUS_TEXT]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_TEAM_ID]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITOR_TEAM_ID]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID_home]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_home]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT_home]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT_home]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT_home]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_home]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB_home]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID_away]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_away]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT_away]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT_away]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT_away]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_away]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB_away]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_TEAM_WINS]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[games.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAGUE_ID]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_YEAR]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_YEAR]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBREVIATION]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICKNAME]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARFOUNDED]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARENA]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARENACAPACITY]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERALMANAGER]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEADCOACH]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLEAGUEAFFILIATION]</local-name>
            <parent-name>[away_team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAGUE_ID (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_YEAR (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_YEAR (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBREVIATION (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICKNAME (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARFOUNDED (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARENA (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARENACAPACITY (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERALMANAGER (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEADCOACH (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLEAGUEAFFILIATION (teams.csv1)]</local-name>
            <parent-name>[home_team_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID (games_details.csv)]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID (games_details.csv)]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_CITY]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICKNAME (games_details.csv)]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_POSITION]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS]</local-name>
            <parent-name>[games_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]&quot;' value='APG' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:BLK:qk]&quot;' value='BPG' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327530762240:qk]&quot;' value='Away MOV' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327531024385:qk]&quot;' value='Home MOV' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327571628039:qk]&quot;' value='Away Rebound Diff' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327572402184:qk]&quot;' value='Away Assist Diff' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327581282313:qk]&quot;' value='Home Assist Diff' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327581626378:qk]&quot;' value='Home Rebound Diff' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587135500:qk]&quot;' value='FG % Per Game' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587340301:qk]&quot;' value='3FG % Per Game' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587532814:qk]&quot;' value='FT % Per Game' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG_PCT:qk]&quot;' value='FG Pct' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG3_PCT:qk]&quot;' value='3FG Pct' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FT_PCT:qk]&quot;' value='FT Pct' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS:qk]&quot;' value='PPG' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB:qk]&quot;' value='RPG' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:STL:qk]&quot;' value='SPG' />
          <alias key='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:TO:qk]&quot;' value='TOPG' />
        </aliases>
      </column>
      <column caption='Abbreviation' datatype='string' name='[ABBREVIATION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ARENACAPACITY (teams.csv1)]' role='measure' type='quantitative' />
      <column caption='Arenacapacity' datatype='integer' name='[ARENACAPACITY]' role='measure' type='quantitative' />
      <column caption='Arena' datatype='string' name='[ARENA]' role='dimension' type='nominal' />
      <column datatype='real' name='[AST]' role='measure' type='quantitative' />
      <column caption='AST away' datatype='real' name='[AST_away]' role='measure' type='quantitative' />
      <column caption='AST home' datatype='real' name='[AST_home]' role='measure' type='quantitative' />
      <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY (teams.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comment' datatype='string' name='[COMMENT]' role='dimension' type='nominal' />
      <column caption='Pts Line' datatype='real' name='[Calculation_1399775082845237248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX()%3 &lt;&gt; 0 THEN&#13;&#10;AVG([PTS])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ply_poss' datatype='real' name='[Calculation_179018103883038720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FGA] + (0.44*FTA) + [TO] - [OREB]' />
      </column>
      <column caption='Possessions' datatype='real' name='[Calculation_179018103885479937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_179018103883038720])/COUNTD([GAME_ID (games_details.csv)])' />
      </column>
      <column caption='MOV away' datatype='real' name='[Calculation_480196327530762240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PTS_away] - [PTS_home]' />
      </column>
      <column caption='MOV home' datatype='real' name='[Calculation_480196327531024385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PTS_home] - [PTS_away]' />
      </column>
      <column caption='Away Team Wins' datatype='integer' name='[Calculation_480196327543091203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOME_TEAM_WINS] = 0 then 1&#13;&#10;END' />
      </column>
      <column caption='Away Win Pct' datatype='real' name='[Calculation_480196327546949636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_480196327543091203])/(SUM([Calculation_480196327543091203])+sum([HOME_TEAM_WINS]))' />
      </column>
      <column caption='Home Win Pct' datatype='real' name='[Calculation_480196327555760133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HOME_TEAM_WINS]) / (SUM([HOME_TEAM_WINS]) + sum([Calculation_480196327543091203]))' />
      </column>
      <column caption='Rebound Diff - Away' datatype='real' name='[Calculation_480196327571628039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[REB_away] - [REB_home]' />
      </column>
      <column caption='Assist Diff - Away' datatype='real' name='[Calculation_480196327572402184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AST_away] - [AST_home]' />
      </column>
      <column caption='Assist Diff - Home' datatype='real' name='[Calculation_480196327581282313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AST_home] - [AST_away]' />
      </column>
      <column caption='Rebound Diff - Home' datatype='real' name='[Calculation_480196327581626378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[REB_home] - [REB_away]' />
      </column>
      <column caption='Total Points' datatype='real' name='[Calculation_480196327586353163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PTS_away] + [PTS_home]' />
      </column>
      <column caption='Avg Game FG' datatype='real' name='[Calculation_480196327587135500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FG_PCT_away] + [FG_PCT_home]) / 2' />
      </column>
      <column caption='Avg Game 3FG' datatype='real' name='[Calculation_480196327587340301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FG3_PCT_away] + [FG3_PCT_home]) / 2' />
      </column>
      <column caption='Avg Game FT' datatype='real' name='[Calculation_480196327587532814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FT_PCT_away] + [FT_PCT_home]) / 2' />
      </column>
      <column caption='Home/Away' datatype='string' name='[Calculation_605452697100247040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TEAM_CITY] = [CITY (teams.csv1)]&#13;&#10;THEN &apos;Home&apos;&#13;&#10;ELSE &apos;Away&apos;&#13;&#10;END' />
      </column>
      <column caption='Ast/To Ratio' datatype='real' name='[Calculation_605452697105358849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AST] / [TO]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_605452697183608834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((2*6357)*&#13;&#10;    ASIN(SQRT((SIN([Latitude]-[Latitude (away_team.csv)])^2)/2&#13;&#10;    + COS([Latitude (away_team.csv)])*COS([Latitude])*&#13;&#10;        (SIN([Longitude]-[Longitude (away_team.csv)])^2)/2)))&#13;&#10;* 0.6213711922' />
      </column>
      <column caption='Home Pts to Mean' datatype='real' name='[Calculation_754915909418074112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PTS_home]) - WINDOW_AVG(AVG([PTS_home]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Game FGA' datatype='real' name='[Calculation_754915909432942595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FGA)/COUNTD([GAME_ID (games_details.csv)])' />
      </column>
      <column caption='Game FG3A' datatype='real' name='[Calculation_754915909433503748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FG3A])/COUNTD([GAME_ID (games_details.csv)])' />
      </column>
      <column caption='Game FTA' datatype='real' name='[Calculation_754915909433794565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FTA])/COUNTD([GAME_ID (games_details.csv)])' />
      </column>
      <column caption='Game FG2A' datatype='real' name='[Calculation_754915909434187782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_754915909432942595] - [Calculation_754915909433503748]' />
      </column>
      <column caption='Away Pts to Mean' datatype='real' name='[Calculation_968273941071368192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PTS_away]) - WINDOW_AVG(AVG([PTS_away]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dleagueaffiliation' datatype='string' name='[DLEAGUEAFFILIATION]' role='dimension' type='nominal' />
      <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Conference' datatype='string' name='[East]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[TEAM_CITY]' new-bin='true'>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Atlanta&quot;</value>
            <value>&quot;Boston&quot;</value>
            <value>&quot;Brooklyn&quot;</value>
            <value>&quot;Charlotte&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Miami&quot;</value>
            <value>&quot;Milwaukee&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Orlando&quot;</value>
            <value>&quot;Philadelphia&quot;</value>
            <value>&quot;Toronto&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Golden State&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;Los Angeles&quot;</value>
            <value>&quot;Memphis&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;New Orleans&quot;</value>
            <value>&quot;New Orleans/Oklahoma City&quot;</value>
            <value>&quot;Oklahoma City&quot;</value>
            <value>&quot;Phoenix&quot;</value>
            <value>&quot;Portland&quot;</value>
            <value>&quot;Sacramento&quot;</value>
            <value>&quot;San Antonio&quot;</value>
            <value>&quot;Seattle&quot;</value>
            <value>&quot;Utah&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Fg3A' datatype='real' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='real' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='FG3 PCT away' datatype='real' name='[FG3_PCT_away]' role='measure' type='quantitative' />
      <column caption='FG3 PCT home' datatype='real' name='[FG3_PCT_home]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='FG PCT away' datatype='real' name='[FG_PCT_away]' role='measure' type='quantitative' />
      <column caption='FG PCT home' datatype='real' name='[FG_PCT_home]' role='measure' type='quantitative' />
      <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='FT PCT away' datatype='real' name='[FT_PCT_away]' role='measure' type='quantitative' />
      <column caption='FT PCT home' datatype='real' name='[FT_PCT_home]' role='measure' type='quantitative' />
      <column caption='Game Date Est' datatype='date' name='[GAME_DATE_EST]' role='dimension' type='ordinal' />
      <column caption='GAME ID (games details.csv)' datatype='integer' name='[GAME_ID (games_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Game Status Text' datatype='string' name='[GAME_STATUS_TEXT]' role='dimension' type='nominal' />
      <column caption='Generalmanager' datatype='string' name='[GENERALMANAGER]' role='dimension' type='nominal' />
      <column caption='Headcoach' datatype='string' name='[HEADCOACH]' role='dimension' type='nominal' />
      <column caption='Home Team Id' datatype='integer' name='[HOME_TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
      <column caption='LEAGUE ID (teams.csv1)' datatype='integer' name='[LEAGUE_ID (teams.csv1)]' role='dimension' type='ordinal' />
      <column caption='League Id' datatype='integer' name='[LEAGUE_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (away_team.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (away_team.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MAX YEAR (teams.csv1)' datatype='integer' name='[MAX_YEAR (teams.csv1)]' role='dimension' type='quantitative' />
      <column caption='Max Year' datatype='integer' name='[MAX_YEAR]' role='dimension' type='quantitative' />
      <column caption='MIN YEAR (teams.csv1)' datatype='integer' name='[MIN_YEAR (teams.csv1)]' role='dimension' type='quantitative' />
      <column caption='Min Year' datatype='integer' name='[MIN_YEAR]' role='dimension' type='quantitative' />
      <column caption='NICKNAME (games details.csv)' datatype='string' name='[NICKNAME (games_details.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[NICKNAME (teams.csv1)]' role='dimension' type='nominal' />
      <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
      <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Plus Minus' datatype='real' name='[PLUS_MINUS]' role='measure' type='quantitative' />
      <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
      <column caption='PTS away' datatype='real' name='[PTS_away]' role='measure' type='quantitative' />
      <column caption='PTS home' datatype='real' name='[PTS_home]' role='measure' type='quantitative' />
      <column datatype='real' name='[REB]' role='measure' type='quantitative' />
      <column caption='REB away' datatype='real' name='[REB_away]' role='measure' type='quantitative' />
      <column caption='REB home' datatype='real' name='[REB_home]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2003' value='&apos;03' />
          <alias key='2004' value='&apos;04' />
          <alias key='2005' value='&apos;05' />
          <alias key='2006' value='&apos;06' />
          <alias key='2007' value='&apos;07' />
          <alias key='2008' value='&apos;08' />
          <alias key='2009' value='&apos;09' />
          <alias key='2010' value='&apos;10' />
          <alias key='2011' value='&apos;11' />
          <alias key='2012' value='&apos;12' />
          <alias key='2013' value='&apos;13' />
          <alias key='2014' value='&apos;14' />
          <alias key='2015' value='&apos;15' />
          <alias key='2016' value='&apos;16' />
          <alias key='2017' value='&apos;17' />
          <alias key='2018' value='&apos;18' />
          <alias key='2019' value='&apos;19' />
          <alias key='2020' value='&apos;20' />
          <alias key='2021' value='&apos;21' />
        </aliases>
      </column>
      <column caption='Start Position' datatype='string' name='[START_POSITION]' role='dimension' type='nominal' />
      <column datatype='real' name='[STL]' role='measure' type='quantitative' />
      <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
      <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='TEAM ID (games details.csv)' datatype='integer' name='[TEAM_ID (games_details.csv)]' role='dimension' type='ordinal' />
      <column caption='TEAM ID (teams.csv1)' datatype='integer' name='[TEAM_ID (teams.csv1)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='TEAM ID away' datatype='integer' name='[TEAM_ID_away]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='TEAM ID home' datatype='integer' name='[TEAM_ID_home]' role='dimension' type='ordinal' />
      <column datatype='real' name='[TO]' role='measure' type='quantitative' />
      <column caption='Visitor Team Id' datatype='integer' name='[VISITOR_TEAM_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[YEARFOUNDED (teams.csv1)]' role='measure' type='quantitative' />
      <column caption='Yearfounded' datatype='integer' name='[YEARFOUNDED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_F979EC512BEA4FFB8779A23EB2A58505]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[games.csv_F979EC512BEA4FFB8779A23EB2A58505]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games.csv_F979EC512BEA4FFB8779A23EB2A58505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3A]' derivation='Attribute' name='[attr:FG3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Attribute' name='[attr:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Attribute' name='[attr:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARENACAPACITY]' derivation='Avg' name='[avg:ARENACAPACITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_away]' derivation='Avg' name='[avg:AST_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_home]' derivation='Avg' name='[avg:AST_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_179018103883038720]' derivation='Avg' name='[avg:Calculation_179018103883038720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327530762240]' derivation='Avg' name='[avg:Calculation_480196327530762240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327531024385]' derivation='Avg' name='[avg:Calculation_480196327531024385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327543091203]' derivation='Avg' name='[avg:Calculation_480196327543091203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327571628039]' derivation='Avg' name='[avg:Calculation_480196327571628039:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327572402184]' derivation='Avg' name='[avg:Calculation_480196327572402184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327581282313]' derivation='Avg' name='[avg:Calculation_480196327581282313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327581626378]' derivation='Avg' name='[avg:Calculation_480196327581626378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327587135500]' derivation='Avg' name='[avg:Calculation_480196327587135500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327587340301]' derivation='Avg' name='[avg:Calculation_480196327587340301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327587532814]' derivation='Avg' name='[avg:Calculation_480196327587532814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3A]' derivation='Avg' name='[avg:FG3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3M]' derivation='Avg' name='[avg:FG3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3_PCT]' derivation='Avg' name='[avg:FG3_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3_PCT_away]' derivation='Avg' name='[avg:FG3_PCT_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3_PCT_home]' derivation='Avg' name='[avg:FG3_PCT_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Avg' name='[avg:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT]' derivation='Avg' name='[avg:FG_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT_away]' derivation='Avg' name='[avg:FG_PCT_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT_home]' derivation='Avg' name='[avg:FG_PCT_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Avg' name='[avg:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT]' derivation='Avg' name='[avg:FT_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT_away]' derivation='Avg' name='[avg:FT_PCT_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT_home]' derivation='Avg' name='[avg:FT_PCT_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS_away]' derivation='Avg' name='[avg:PTS_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS_home]' derivation='Avg' name='[avg:PTS_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Avg' name='[avg:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB_away]' derivation='Avg' name='[avg:REB_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB_home]' derivation='Avg' name='[avg:REB_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO]' derivation='Avg' name='[avg:TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3A]' derivation='Count' name='[cnt:FG3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Count' name='[cnt:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Count' name='[cnt:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327530762240]' derivation='Avg' forecast-column-base='[avg:Calculation_480196327530762240:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_480196327530762240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327571628039]' derivation='Avg' forecast-column-base='[avg:Calculation_480196327571628039:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_480196327571628039:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327572402184]' derivation='Avg' forecast-column-base='[avg:Calculation_480196327572402184:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_480196327572402184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARENACAPACITY]' derivation='Max' name='[max:ARENACAPACITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARENACAPACITY]' derivation='Median' name='[med:ARENACAPACITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ARENACAPACITY (teams.csv1)]' derivation='Sum' name='[sum:ARENACAPACITY (teams.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARENACAPACITY]' derivation='Sum' name='[sum:ARENACAPACITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_away]' derivation='Sum' name='[sum:AST_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_home]' derivation='Sum' name='[sum:AST_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_179018103883038720]' derivation='Sum' name='[sum:Calculation_179018103883038720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327530762240]' derivation='Sum' name='[sum:Calculation_480196327530762240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327531024385]' derivation='Sum' name='[sum:Calculation_480196327531024385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327543091203]' derivation='Sum' name='[sum:Calculation_480196327543091203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327571628039]' derivation='Sum' name='[sum:Calculation_480196327571628039:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327572402184]' derivation='Sum' name='[sum:Calculation_480196327572402184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327581282313]' derivation='Sum' name='[sum:Calculation_480196327581282313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327581626378]' derivation='Sum' name='[sum:Calculation_480196327581626378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327587135500]' derivation='Sum' name='[sum:Calculation_480196327587135500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327587340301]' derivation='Sum' name='[sum:Calculation_480196327587340301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327587532814]' derivation='Sum' name='[sum:Calculation_480196327587532814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3A]' derivation='Sum' name='[sum:FG3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3_PCT]' derivation='Sum' name='[sum:FG3_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3_PCT_away]' derivation='Sum' name='[sum:FG3_PCT_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3_PCT_home]' derivation='Sum' name='[sum:FG3_PCT_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT]' derivation='Sum' name='[sum:FG_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT_away]' derivation='Sum' name='[sum:FG_PCT_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT_home]' derivation='Sum' name='[sum:FG_PCT_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT]' derivation='Sum' name='[sum:FT_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT_away]' derivation='Sum' name='[sum:FT_PCT_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT_PCT_home]' derivation='Sum' name='[sum:FT_PCT_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOME_TEAM_WINS]' derivation='Sum' name='[sum:HOME_TEAM_WINS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS_away]' derivation='Sum' name='[sum:PTS_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS_home]' derivation='Sum' name='[sum:PTS_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB_away]' derivation='Sum' name='[sum:REB_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB_home]' derivation='Sum' name='[sum:REB_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEAM_ID_away]' derivation='Sum' name='[sum:TEAM_ID_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEAM_ID_home]' derivation='Sum' name='[sum:TEAM_ID_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEARFOUNDED (teams.csv1)]' derivation='Sum' name='[sum:YEARFOUNDED (teams.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEARFOUNDED]' derivation='Sum' name='[sum:YEARFOUNDED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1399775082845237248]' derivation='User' name='[usr:Calculation_1399775082845237248:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_480196327546949636]' derivation='User' name='[usr:Calculation_480196327546949636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196327555760133]' derivation='User' name='[usr:Calculation_480196327555760133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754915909432942595]' derivation='User' name='[usr:Calculation_754915909432942595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754915909433503748]' derivation='User' name='[usr:Calculation_754915909433503748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754915909433794565]' derivation='User' name='[usr:Calculation_754915909433794565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754915909434187782]' derivation='User' name='[usr:Calculation_754915909434187782:qk]' pivot='key' type='quantitative' />
      <group caption='Action (NICKNAME (teams.csv1))' hidden='true' name='[Action (NICKNAME (teams.csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NICKNAME (teams.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Nickname)' hidden='true' name='[Action (Nickname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NICKNAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEASON]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (NICKNAME (teams.csv1))' hidden='true' name='[Tooltip (NICKNAME (teams.csv1))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NICKNAME (teams.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Nickname)' hidden='true' name='[Tooltip (Nickname)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NICKNAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Nickname,Season)' hidden='true' name='[Tooltip (Nickname,Season)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NICKNAME]' />
          <groupfilter function='level-members' level='[SEASON]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f0100be3-507a-4e04-95f9-7d7e701bee36}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_179018103883038720:qk]' />
            <field name='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG3M:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_3D264ECF662F4260AAE0D047A6BDA756]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scoring Over Time' type='sheet' worksheet='Total Points over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scoring Over Time' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action10_D370730848F94410BEA1420D572A9514]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scoring Over Time' type='sheet' worksheet='Field Goals over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scoring Over Time' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0A74A83253A446BC9A022A8BB8BA5D1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scoring Over Time' type='sheet' worksheet='Possessions over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scoring Over Time' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_728EB67B67C642358B857FA02E8F50CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scoring Over Time' type='sheet' worksheet='Game Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scoring Over Time' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action12_842FC56F3B764E0A9520FFA7DBE528FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best Away Team' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best Away Team' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F727A01458BF4FDBA0CD670523113ABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best Away Team' type='sheet' worksheet='Average Away' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best Away Team' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C26AF19B086B47738C24FDD39D15C77A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best Away Team' type='sheet' worksheet='Away Diff Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best Away Team' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B1F55CA9243241F7AEB11DF3B0D58C5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best Home Team' type='sheet' worksheet='Home Diff Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best Home Team' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_11EAA435224A43C287AF3B7304E620A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best Home Team' type='sheet' worksheet='Average Home' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best Home Team' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_385EC93ED8EA4DF7A38CAEE51C57535D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scoring Over Time' type='sheet' worksheet='Shooting over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scoring Over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='+/- Comp'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[CITY (teams.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Home/Away' datatype='string' name='[Calculation_605452697100247040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEAM_CITY] = [CITY (teams.csv1)]&#13;&#10;THEN &apos;Home&apos;&#13;&#10;ELSE &apos;Away&apos;&#13;&#10;END' />
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Plus Minus' datatype='real' name='[PLUS_MINUS]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[REB]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column caption='Start Position' datatype='string' name='[START_POSITION]' role='dimension' type='nominal' />
            <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[TEAM_CITY]' derivation='Attribute' name='[attr:TEAM_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Avg' name='[avg:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_POSITION]' derivation='Count' name='[cnt:START_POSITION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452697100247040]' derivation='None' name='[none:Calculation_605452697100247040:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_CITY]' derivation='None' name='[none:TEAM_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLUS_MINUS]' derivation='Sum' name='[sum:PLUS_MINUS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[cnt:START_POSITION:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:Calculation_605452697100247040:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_605452697100247040:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' direction='DESC' using='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[cnt:START_POSITION:qk]' />
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]'>
            <groupfilter function='member' level='[none:SEASON:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]'>
            <groupfilter function='member' level='[none:TEAM_CITY:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[cnt:START_POSITION:qk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:Calculation_605452697100247040:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[sum:PLUS_MINUS:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[cnt:START_POSITION:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:TEAM_CITY:nk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:TEAM_CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Start Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[cnt:START_POSITION:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Plus Minus:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[sum:PLUS_MINUS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. PTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. AST:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. REB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[sum:PLUS_MINUS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3FG Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[PLAYER_NAME]' derivation='Attribute' name='[attr:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FG3_PCT]' derivation='Avg' name='[avg:FG3_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG3_PCT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>3FG Pct Per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG3_PCT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='APG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[PLAYER_NAME]' derivation='Attribute' name='[attr:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Assists Per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ast/To Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[CITY (teams.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Home/Away' datatype='string' name='[Calculation_605452697100247040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEAM_CITY] = [CITY (teams.csv1)]&#13;&#10;THEN &apos;Home&apos;&#13;&#10;ELSE &apos;Away&apos;&#13;&#10;END' />
            </column>
            <column caption='Ast/To Ratio' datatype='real' name='[Calculation_605452697105358849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AST] / [TO]' />
            </column>
            <column caption='Conference' datatype='string' name='[East]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[TEAM_CITY]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Brooklyn&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Miami&quot;</value>
                  <value>&quot;Milwaukee&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Orlando&quot;</value>
                  <value>&quot;Philadelphia&quot;</value>
                  <value>&quot;Toronto&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Golden State&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;Los Angeles&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;New Orleans&quot;</value>
                  <value>&quot;New Orleans/Oklahoma City&quot;</value>
                  <value>&quot;Oklahoma City&quot;</value>
                  <value>&quot;Phoenix&quot;</value>
                  <value>&quot;Portland&quot;</value>
                  <value>&quot;Sacramento&quot;</value>
                  <value>&quot;San Antonio&quot;</value>
                  <value>&quot;Seattle&quot;</value>
                  <value>&quot;Utah&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column caption='Start Position' datatype='string' name='[START_POSITION]' role='dimension' type='nominal' />
            <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[TEAM_CITY]' derivation='Attribute' name='[attr:TEAM_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452697105358849]' derivation='Avg' name='[avg:Calculation_605452697105358849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Avg' name='[avg:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_POSITION]' derivation='Count' name='[cnt:START_POSITION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605452697100247040]' derivation='None' name='[none:Calculation_605452697100247040:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_CITY]' derivation='None' name='[none:TEAM_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[East]'>
            <groupfilter function='level-members' level='[East]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.073529411764707</max>
          </filter>
          <filter class='quantitative' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[cnt:START_POSITION:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:Calculation_605452697100247040:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_605452697100247040:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' direction='DESC' using='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_605452697105358849:qk]' />
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]'>
            <groupfilter function='member' level='[none:SEASON:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]'>
            <groupfilter function='level-members' level='[none:TEAM_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[cnt:START_POSITION:qk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:Calculation_605452697100247040:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[East]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_605452697105358849:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:TO:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[cnt:START_POSITION:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:TEAM_CITY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:TEAM_CITY:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' underline='true'>Ast/To Ratio:</run>
                <run bold='true' fontcolor='#000000'>&#9;&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_605452697105358849:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. AST:</run>
                <run fontcolor='#787878'>&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. TO:</run>
                <run fontcolor='#787878'>&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:TO:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Starts:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[cnt:START_POSITION:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_605452697105358849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Away Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='AST away' datatype='real' name='[AST_away]' role='measure' type='quantitative' />
            <column caption='FG3 PCT away' datatype='real' name='[FG3_PCT_away]' role='measure' type='quantitative' />
            <column caption='FG PCT away' datatype='real' name='[FG_PCT_away]' role='measure' type='quantitative' />
            <column caption='FT PCT away' datatype='real' name='[FT_PCT_away]' role='measure' type='quantitative' />
            <column datatype='string' name='[NICKNAME (teams.csv1)]' role='dimension' type='nominal' />
            <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column caption='PTS away' datatype='real' name='[PTS_away]' role='measure' type='quantitative' />
            <column caption='REB away' datatype='real' name='[REB_away]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[AST_away]' derivation='Avg' name='[avg:AST_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3_PCT_away]' derivation='Avg' name='[avg:FG3_PCT_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG_PCT_away]' derivation='Avg' name='[avg:FG_PCT_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT_PCT_away]' derivation='Avg' name='[avg:FT_PCT_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS_away]' derivation='Avg' name='[avg:PTS_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB_away]' derivation='Avg' name='[avg:REB_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (NICKNAME (teams.csv1))]'>
            <groupfilter function='level-members' level='[NICKNAME (teams.csv1)]' user:ui-action-filter='[Action5_C0D4BAB4110E4153843480C9B35D9D3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_C26AF19B086B47738C24FDD39D15C77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:NICKNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (NICKNAME (teams.csv1))]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS_away:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST_away:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB_away:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG_PCT_away:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG3_PCT_away:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FT_PCT_away:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Away (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>League Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='AST away' datatype='real' name='[AST_away]' role='measure' type='quantitative' />
            <column caption='FG3 PCT away' datatype='real' name='[FG3_PCT_away]' role='measure' type='quantitative' />
            <column caption='FG PCT away' datatype='real' name='[FG_PCT_away]' role='measure' type='quantitative' />
            <column caption='FT PCT away' datatype='real' name='[FT_PCT_away]' role='measure' type='quantitative' />
            <column datatype='string' name='[NICKNAME (teams.csv1)]' role='dimension' type='nominal' />
            <column caption='PTS away' datatype='real' name='[PTS_away]' role='measure' type='quantitative' />
            <column caption='REB away' datatype='real' name='[REB_away]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[AST_away]' derivation='Avg' name='[avg:AST_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3_PCT_away]' derivation='Avg' name='[avg:FG3_PCT_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG_PCT_away]' derivation='Avg' name='[avg:FG_PCT_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT_PCT_away]' derivation='Avg' name='[avg:FT_PCT_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS_away]' derivation='Avg' name='[avg:PTS_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB_away]' derivation='Avg' name='[avg:REB_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (NICKNAME (teams.csv1))]'>
            <groupfilter function='level-members' level='[NICKNAME (teams.csv1)]' user:ui-action-filter='[Action5_C0D4BAB4110E4153843480C9B35D9D3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_C26AF19B086B47738C24FDD39D15C77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (NICKNAME (teams.csv1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS_away:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST_away:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB_away:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG_PCT_away:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG3_PCT_away:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FT_PCT_away:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='AST home' datatype='real' name='[AST_home]' role='measure' type='quantitative' />
            <column caption='FG3 PCT home' datatype='real' name='[FG3_PCT_home]' role='measure' type='quantitative' />
            <column caption='FG PCT home' datatype='real' name='[FG_PCT_home]' role='measure' type='quantitative' />
            <column caption='FT PCT home' datatype='real' name='[FT_PCT_home]' role='measure' type='quantitative' />
            <column datatype='string' name='[NICKNAME (teams.csv1)]' role='dimension' type='nominal' />
            <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column caption='PTS home' datatype='real' name='[PTS_home]' role='measure' type='quantitative' />
            <column caption='REB home' datatype='real' name='[REB_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[AST_home]' derivation='Avg' name='[avg:AST_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3_PCT_home]' derivation='Avg' name='[avg:FG3_PCT_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG_PCT_home]' derivation='Avg' name='[avg:FG_PCT_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT_PCT_home]' derivation='Avg' name='[avg:FT_PCT_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS_home]' derivation='Avg' name='[avg:PTS_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB_home]' derivation='Avg' name='[avg:REB_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NICKNAME (teams.csv1)]' derivation='None' name='[none:NICKNAME (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (NICKNAME (teams.csv1))]'>
            <groupfilter function='level-members' level='[NICKNAME (teams.csv1)]' user:ui-action-filter='[Action5_C0D4BAB4110E4153843480C9B35D9D3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Nickname)]'>
            <groupfilter function='level-members' level='[NICKNAME]' user:ui-action-filter='[Action1_72AC4BC182F2416F81EE22D895BC3244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_C26AF19B086B47738C24FDD39D15C77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME (teams.csv1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:NICKNAME (teams.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:SEASON:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME (teams.csv1):nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Nickname)]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (NICKNAME (teams.csv1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS_home:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST_home:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB_home:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG_PCT_home:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG3_PCT_home:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FT_PCT_home:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Home (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>League Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='AST home' datatype='real' name='[AST_home]' role='measure' type='quantitative' />
            <column caption='FG3 PCT home' datatype='real' name='[FG3_PCT_home]' role='measure' type='quantitative' />
            <column caption='FG PCT home' datatype='real' name='[FG_PCT_home]' role='measure' type='quantitative' />
            <column caption='FT PCT home' datatype='real' name='[FT_PCT_home]' role='measure' type='quantitative' />
            <column datatype='string' name='[NICKNAME (teams.csv1)]' role='dimension' type='nominal' />
            <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column caption='PTS home' datatype='real' name='[PTS_home]' role='measure' type='quantitative' />
            <column caption='REB home' datatype='real' name='[REB_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[AST_home]' derivation='Avg' name='[avg:AST_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3_PCT_home]' derivation='Avg' name='[avg:FG3_PCT_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG_PCT_home]' derivation='Avg' name='[avg:FG_PCT_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT_PCT_home]' derivation='Avg' name='[avg:FT_PCT_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS_home]' derivation='Avg' name='[avg:PTS_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB_home]' derivation='Avg' name='[avg:REB_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (NICKNAME (teams.csv1))]'>
            <groupfilter function='level-members' level='[NICKNAME (teams.csv1)]' user:ui-action-filter='[Action5_C0D4BAB4110E4153843480C9B35D9D3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Nickname)]'>
            <groupfilter function='level-members' level='[NICKNAME]' user:ui-action-filter='[Action1_72AC4BC182F2416F81EE22D895BC3244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action4_C26AF19B086B47738C24FDD39D15C77A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:SEASON:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Nickname)]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (NICKNAME (teams.csv1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS_home:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST_home:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB_home:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG_PCT_home:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG3_PCT_home:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FT_PCT_home:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Away Diff Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='AST away' datatype='real' name='[AST_away]' role='measure' type='quantitative' />
            <column caption='AST home' datatype='real' name='[AST_home]' role='measure' type='quantitative' />
            <column caption='MOV away' datatype='real' name='[Calculation_480196327530762240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS_away] - [PTS_home]' />
            </column>
            <column caption='Rebound Diff - Away' datatype='real' name='[Calculation_480196327571628039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[REB_away] - [REB_home]' />
            </column>
            <column caption='Assist Diff - Away' datatype='real' name='[Calculation_480196327572402184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AST_away] - [AST_home]' />
            </column>
            <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column caption='PTS away' datatype='real' name='[PTS_away]' role='measure' type='quantitative' />
            <column caption='PTS home' datatype='real' name='[PTS_home]' role='measure' type='quantitative' />
            <column caption='REB away' datatype='real' name='[REB_away]' role='measure' type='quantitative' />
            <column caption='REB home' datatype='real' name='[REB_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[Calculation_480196327530762240]' derivation='Avg' name='[avg:Calculation_480196327530762240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327571628039]' derivation='Avg' name='[avg:Calculation_480196327571628039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327572402184]' derivation='Avg' name='[avg:Calculation_480196327572402184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327572402184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327530762240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327571628039:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327530762240:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327572402184:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327571628039:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Nickname)]'>
            <groupfilter function='level-members' level='[NICKNAME]' user:ui-action-filter='[Action1_72AC4BC182F2416F81EE22D895BC3244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:NICKNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Nickname)]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Multiple Values]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Away Win Pct'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Away Team Wins' datatype='integer' name='[Calculation_480196327543091203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOME_TEAM_WINS] = 0 then 1&#13;&#10;END' />
            </column>
            <column caption='Away Win Pct' datatype='real' name='[Calculation_480196327546949636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_480196327543091203])/(SUM([Calculation_480196327543091203])+sum([HOME_TEAM_WINS]))' />
            </column>
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480196327546949636]' derivation='User' name='[usr:Calculation_480196327546949636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Tooltip (Nickname)]'>
            <groupfilter function='level-members' level='[NICKNAME]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Tooltip (Nickname,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NICKNAME]' />
              <groupfilter function='level-members' level='[SEASON]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME:nk]' direction='DESC' using='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327546949636:qk]' />
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Tooltip (Nickname,Season)]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Tooltip (Nickname)]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327546949636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[PLAYER_NAME]' derivation='Attribute' name='[attr:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:BLK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Blocks Per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:BLK:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FG Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[PLAYER_NAME]' derivation='Attribute' name='[attr:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FG_PCT]' derivation='Avg' name='[avg:FG_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG_PCT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FG Pct Per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG_PCT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FT Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[PLAYER_NAME]' derivation='Attribute' name='[attr:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT_PCT]' derivation='Avg' name='[avg:FT_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FT_PCT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FT Pct Per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FT_PCT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Field Goals over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column datatype='string' name='[CITY (teams.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Game FGA' datatype='real' name='[Calculation_754915909432942595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FGA)/COUNTD([GAME_ID (games_details.csv)])' />
            </column>
            <column caption='Game FG3A' datatype='real' name='[Calculation_754915909433503748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FG3A])/COUNTD([GAME_ID (games_details.csv)])' />
            </column>
            <column caption='Game FG2A' datatype='real' name='[Calculation_754915909434187782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_754915909432942595] - [Calculation_754915909433503748]' />
            </column>
            <column caption='Fg3A' datatype='real' name='[FG3A]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column caption='GAME ID (games details.csv)' datatype='integer' name='[GAME_ID (games_details.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[CITY (teams.csv1)]' derivation='None' name='[none:CITY (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_CITY]' derivation='None' name='[none:TEAM_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754915909432942595]' derivation='User' name='[usr:Calculation_754915909432942595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754915909433503748]' derivation='User' name='[usr:Calculation_754915909433503748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754915909434187782]' derivation='User' name='[usr:Calculation_754915909434187782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_754915909433503748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_754915909434187782:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_754915909433503748:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_754915909434187782:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action9_385EC93ED8EA4DF7A38CAEE51C57535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:CITY (teams.csv1):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:CITY (teams.csv1):nk]' member='&quot;San Antonio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]'>
            <groupfilter function='level-members' level='[none:TEAM_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:CITY (teams.csv1):nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
              <lod column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_754915909432942595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Multiple Values]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column datatype='string' name='[CITY (teams.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ply_poss' datatype='real' name='[Calculation_179018103883038720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FGA] + (0.44*FTA) + [TO] - [OREB]' />
            </column>
            <column caption='Possessions' datatype='real' name='[Calculation_179018103885479937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_179018103883038720])/COUNTD([GAME_ID (games_details.csv)])' />
            </column>
            <column caption='Total Points' datatype='real' name='[Calculation_480196327586353163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS_away] + [PTS_home]' />
            </column>
            <column caption='Avg Game FG' datatype='real' name='[Calculation_480196327587135500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FG_PCT_away] + [FG_PCT_home]) / 2' />
            </column>
            <column caption='Avg Game 3FG' datatype='real' name='[Calculation_480196327587340301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FG3_PCT_away] + [FG3_PCT_home]) / 2' />
            </column>
            <column caption='Avg Game FT' datatype='real' name='[Calculation_480196327587532814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FT_PCT_away] + [FT_PCT_home]) / 2' />
            </column>
            <column caption='FG3 PCT away' datatype='real' name='[FG3_PCT_away]' role='measure' type='quantitative' />
            <column caption='FG3 PCT home' datatype='real' name='[FG3_PCT_home]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column caption='FG PCT away' datatype='real' name='[FG_PCT_away]' role='measure' type='quantitative' />
            <column caption='FG PCT home' datatype='real' name='[FG_PCT_home]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column caption='FT PCT away' datatype='real' name='[FT_PCT_away]' role='measure' type='quantitative' />
            <column caption='FT PCT home' datatype='real' name='[FT_PCT_home]' role='measure' type='quantitative' />
            <column caption='GAME ID (games details.csv)' datatype='integer' name='[GAME_ID (games_details.csv)]' role='dimension' type='ordinal' />
            <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
            <column caption='PTS away' datatype='real' name='[PTS_away]' role='measure' type='quantitative' />
            <column caption='PTS home' datatype='real' name='[PTS_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480196327586353163]' derivation='Avg' name='[avg:Calculation_480196327586353163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327587135500]' derivation='Avg' name='[avg:Calculation_480196327587135500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327587340301]' derivation='Avg' name='[avg:Calculation_480196327587340301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327587532814]' derivation='Avg' name='[avg:Calculation_480196327587532814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY (teams.csv1)]' derivation='None' name='[none:CITY (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179018103885479937]' derivation='User' name='[usr:Calculation_179018103885479937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action9_385EC93ED8EA4DF7A38CAEE51C57535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:CITY (teams.csv1):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:CITY (teams.csv1):nk]' member='&quot;San Antonio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:CITY (teams.csv1):nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587135500:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587340301:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587532814:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327586353163:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_179018103885479937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Diff Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='AST away' datatype='real' name='[AST_away]' role='measure' type='quantitative' />
            <column caption='AST home' datatype='real' name='[AST_home]' role='measure' type='quantitative' />
            <column caption='MOV home' datatype='real' name='[Calculation_480196327531024385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS_home] - [PTS_away]' />
            </column>
            <column caption='Assist Diff - Home' datatype='real' name='[Calculation_480196327581282313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AST_home] - [AST_away]' />
            </column>
            <column caption='Rebound Diff - Home' datatype='real' name='[Calculation_480196327581626378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[REB_home] - [REB_away]' />
            </column>
            <column datatype='string' name='[NICKNAME (teams.csv1)]' role='dimension' type='nominal' />
            <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column caption='PTS away' datatype='real' name='[PTS_away]' role='measure' type='quantitative' />
            <column caption='PTS home' datatype='real' name='[PTS_home]' role='measure' type='quantitative' />
            <column caption='REB away' datatype='real' name='[REB_away]' role='measure' type='quantitative' />
            <column caption='REB home' datatype='real' name='[REB_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[Calculation_480196327531024385]' derivation='Avg' name='[avg:Calculation_480196327531024385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327581282313]' derivation='Avg' name='[avg:Calculation_480196327581282313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327581626378]' derivation='Avg' name='[avg:Calculation_480196327581626378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NICKNAME (teams.csv1)]' derivation='None' name='[none:NICKNAME (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327581282313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327531024385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327581626378:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327531024385:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327581282313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327581626378:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Nickname)]'>
            <groupfilter function='level-members' level='[NICKNAME]' user:ui-action-filter='[Action1_72AC4BC182F2416F81EE22D895BC3244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME (teams.csv1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:NICKNAME (teams.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Nickname)]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME (teams.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Multiple Values]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Away Team Wins' datatype='integer' name='[Calculation_480196327543091203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOME_TEAM_WINS] = 0 then 1&#13;&#10;END' />
            </column>
            <column caption='Home Win Pct' datatype='real' name='[Calculation_480196327555760133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HOME_TEAM_WINS]) / (SUM([HOME_TEAM_WINS]) + sum([Calculation_480196327543091203]))' />
            </column>
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column datatype='string' name='[NICKNAME (teams.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[NICKNAME (teams.csv1)]' derivation='None' name='[none:NICKNAME (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480196327543091203]' derivation='Sum' name='[sum:Calculation_480196327543091203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_TEAM_WINS]' derivation='Sum' name='[sum:HOME_TEAM_WINS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327555760133]' derivation='User' name='[usr:Calculation_480196327555760133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327555760133:qk]' />
              <size column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327555760133:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327555760133:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[sum:HOME_TEAM_WINS:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[sum:Calculation_480196327543091203:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME (teams.csv1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Home Win Pct" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327555760133:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Losses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[sum:Calculation_480196327543091203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Win Pct'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Away Team Wins' datatype='integer' name='[Calculation_480196327543091203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOME_TEAM_WINS] = 0 then 1&#13;&#10;END' />
            </column>
            <column caption='Home Win Pct' datatype='real' name='[Calculation_480196327555760133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HOME_TEAM_WINS]) / (SUM([HOME_TEAM_WINS]) + sum([Calculation_480196327543091203]))' />
            </column>
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column datatype='string' name='[NICKNAME (teams.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[NICKNAME (teams.csv1)]' derivation='None' name='[none:NICKNAME (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480196327555760133]' derivation='User' name='[usr:Calculation_480196327555760133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Tooltip (NICKNAME (teams.csv1))]'>
            <groupfilter function='level-members' level='[NICKNAME (teams.csv1)]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME (teams.csv1):nk]' direction='DESC' using='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327555760133:qk]' />
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]'>
            <groupfilter function='member' level='[none:SEASON:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Tooltip (NICKNAME (teams.csv1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327555760133:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME (teams.csv1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[PLAYER_NAME]' derivation='Attribute' name='[attr:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Points Per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Name Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Possessions over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column datatype='string' name='[CITY (teams.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ply_poss' datatype='real' name='[Calculation_179018103883038720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FGA] + (0.44*FTA) + [TO] - [OREB]' />
            </column>
            <column caption='Possessions' datatype='real' name='[Calculation_179018103885479937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_179018103883038720])/COUNTD([GAME_ID (games_details.csv)])' />
            </column>
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column caption='GAME ID (games details.csv)' datatype='integer' name='[GAME_ID (games_details.csv)]' role='dimension' type='ordinal' />
            <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[CITY (teams.csv1)]' derivation='None' name='[none:CITY (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_CITY]' derivation='None' name='[none:TEAM_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179018103885479937]' derivation='User' name='[usr:Calculation_179018103885479937:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action9_385EC93ED8EA4DF7A38CAEE51C57535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:CITY (teams.csv1):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:CITY (teams.csv1):nk]' member='&quot;San Antonio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:TEAM_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:CITY (teams.csv1):nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows total='true'>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_179018103885479937:vtsum:qk]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[REB]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[PLAYER_NAME]' derivation='Attribute' name='[attr:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REB]' derivation='Avg' name='[avg:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rebounds Per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Away Team Wins' datatype='integer' name='[Calculation_480196327543091203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOME_TEAM_WINS] = 0 then 1&#13;&#10;END' />
            </column>
            <column caption='Away Win Pct' datatype='real' name='[Calculation_480196327546949636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_480196327543091203])/(SUM([Calculation_480196327543091203])+sum([HOME_TEAM_WINS]))' />
            </column>
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480196327543091203]' derivation='Sum' name='[sum:Calculation_480196327543091203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_TEAM_WINS]' derivation='Sum' name='[sum:HOME_TEAM_WINS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327546949636]' derivation='User' name='[usr:Calculation_480196327546949636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME:nk]' direction='DESC' using='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327546949636:qk]' />
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[sum:Calculation_480196327543091203:qk]' />
              <lod column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[sum:HOME_TEAM_WINS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327546949636:qk]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='Attribute' name='[attr:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:STL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Steals Per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:STL:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{f0100be3-507a-4e04-95f9-7d7e701bee36}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Ply_poss' datatype='real' name='[Calculation_179018103883038720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FGA] + (0.44*FTA) + [TO] - [OREB]' />
            </column>
            <column caption='MOV away' datatype='real' name='[Calculation_480196327530762240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS_away] - [PTS_home]' />
            </column>
            <column caption='Fg3M' datatype='real' name='[FG3M]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='PTS away' datatype='real' name='[PTS_away]' role='measure' type='quantitative' />
            <column caption='PTS home' datatype='real' name='[PTS_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179018103883038720]' derivation='Avg' name='[avg:Calculation_179018103883038720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327530762240]' derivation='Avg' name='[avg:Calculation_480196327530762240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3M]' derivation='Avg' name='[avg:FG3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]'>
            <groupfilter function='member' level='[none:SEASON:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' />
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:AdhocCluster:1:ok]' />
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG3M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' />
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:AdhocCluster:1:ok]' />
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327530762240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' />
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:AdhocCluster:1:ok]' />
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG3M:qk] + [federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327530762240:qk])</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_179018103883038720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='MOV away' datatype='real' name='[Calculation_480196327530762240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS_away] - [PTS_home]' />
            </column>
            <column caption='Away Team Wins' datatype='integer' name='[Calculation_480196327543091203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOME_TEAM_WINS] = 0 then 1&#13;&#10;END' />
            </column>
            <column caption='Away Win Pct' datatype='real' name='[Calculation_480196327546949636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_480196327543091203])/(SUM([Calculation_480196327543091203])+sum([HOME_TEAM_WINS]))' />
            </column>
            <column caption='Away Pts to Mean' datatype='real' name='[Calculation_968273941071368192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PTS_away]) - WINDOW_AVG(AVG([PTS_away]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column caption='PTS away' datatype='real' name='[PTS_away]' role='measure' type='quantitative' />
            <column caption='PTS home' datatype='real' name='[PTS_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[Calculation_480196327530762240]' derivation='Avg' name='[avg:Calculation_480196327530762240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS_away]' derivation='Avg' name='[avg:PTS_away:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480196327546949636]' derivation='User' name='[usr:Calculation_480196327546949636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968273941071368192]' derivation='User' name='[usr:Calculation_968273941071368192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327530762240:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS_away:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327546949636:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_968273941071368192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_968273941071368192:qk]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='MOV home' datatype='real' name='[Calculation_480196327531024385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS_home] - [PTS_away]' />
            </column>
            <column caption='Away Team Wins' datatype='integer' name='[Calculation_480196327543091203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOME_TEAM_WINS] = 0 then 1&#13;&#10;END' />
            </column>
            <column caption='Home Win Pct' datatype='real' name='[Calculation_480196327555760133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HOME_TEAM_WINS]) / (SUM([HOME_TEAM_WINS]) + sum([Calculation_480196327543091203]))' />
            </column>
            <column caption='Home Pts to Mean' datatype='real' name='[Calculation_754915909418074112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PTS_home]) - WINDOW_AVG(AVG([PTS_home]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Home Team Wins' datatype='integer' name='[HOME_TEAM_WINS]' role='measure' type='quantitative' />
            <column datatype='string' name='[NICKNAME (teams.csv1)]' role='dimension' type='nominal' />
            <column caption='PTS away' datatype='real' name='[PTS_away]' role='measure' type='quantitative' />
            <column caption='PTS home' datatype='real' name='[PTS_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[Calculation_480196327531024385]' derivation='Avg' name='[avg:Calculation_480196327531024385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS_home]' derivation='Avg' name='[avg:PTS_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NICKNAME (teams.csv1)]' derivation='None' name='[none:NICKNAME (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480196327555760133]' derivation='User' name='[usr:Calculation_480196327555760133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754915909418074112]' derivation='User' name='[usr:Calculation_754915909418074112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:SEASON:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327531024385:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS_home:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_480196327555760133:qk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_754915909418074112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[usr:Calculation_754915909418074112:qk]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME (teams.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Calculation1' datatype='real' name='[Calculation_605452697183608834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((2*6357)*&#13;&#10;    ASIN(SQRT((SIN([Latitude]-[Latitude (away_team.csv)])^2)/2&#13;&#10;    + COS([Latitude (away_team.csv)])*COS([Latitude])*&#13;&#10;        (SIN([Longitude]-[Longitude (away_team.csv)])^2)/2)))&#13;&#10;* 0.6213711922' />
            </column>
            <column caption='Conference' datatype='string' name='[East]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[TEAM_CITY]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Brooklyn&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Miami&quot;</value>
                  <value>&quot;Milwaukee&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Orlando&quot;</value>
                  <value>&quot;Philadelphia&quot;</value>
                  <value>&quot;Toronto&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Golden State&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;Los Angeles&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;New Orleans&quot;</value>
                  <value>&quot;New Orleans/Oklahoma City&quot;</value>
                  <value>&quot;Oklahoma City&quot;</value>
                  <value>&quot;Phoenix&quot;</value>
                  <value>&quot;Portland&quot;</value>
                  <value>&quot;Sacramento&quot;</value>
                  <value>&quot;San Antonio&quot;</value>
                  <value>&quot;Seattle&quot;</value>
                  <value>&quot;Utah&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude (away_team.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (away_team.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[TEAM_CITY]' derivation='Attribute' name='[attr:TEAM_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605452697183608834]' derivation='Avg' name='[avg:Calculation_605452697183608834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[East]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[East]' />
              <groupfilter function='member' level='[East]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[East]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[East]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_605452697183608834:qk]' />
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:TEAM_CITY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:TEAM_CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[East]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Average Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_605452697183608834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:Latitude:qk]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shooting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Ply_poss' datatype='real' name='[Calculation_179018103883038720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FGA] + (0.44*FTA) + [TO] - [OREB]' />
            </column>
            <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
            <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[REB]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179018103883038720]' derivation='Avg' name='[avg:Calculation_179018103883038720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3_PCT]' derivation='Avg' name='[avg:FG3_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG_PCT]' derivation='Avg' name='[avg:FG_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT_PCT]' derivation='Avg' name='[avg:FT_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Avg' name='[avg:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Avg' name='[avg:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG_PCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FG3_PCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:FT_PCT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:TO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_179018103883038720:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
              <lod column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Multiple Values]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column datatype='string' name='[CITY (teams.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Avg Game FG' datatype='real' name='[Calculation_480196327587135500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FG_PCT_away] + [FG_PCT_home]) / 2' />
            </column>
            <column caption='Avg Game 3FG' datatype='real' name='[Calculation_480196327587340301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FG3_PCT_away] + [FG3_PCT_home]) / 2' />
            </column>
            <column caption='Avg Game FT' datatype='real' name='[Calculation_480196327587532814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FT_PCT_away] + [FT_PCT_home]) / 2' />
            </column>
            <column caption='FG3 PCT away' datatype='real' name='[FG3_PCT_away]' role='measure' type='quantitative' />
            <column caption='FG3 PCT home' datatype='real' name='[FG3_PCT_home]' role='measure' type='quantitative' />
            <column caption='FG PCT away' datatype='real' name='[FG_PCT_away]' role='measure' type='quantitative' />
            <column caption='FG PCT home' datatype='real' name='[FG_PCT_home]' role='measure' type='quantitative' />
            <column caption='FT PCT away' datatype='real' name='[FT_PCT_away]' role='measure' type='quantitative' />
            <column caption='FT PCT home' datatype='real' name='[FT_PCT_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_480196327587135500]' derivation='Avg' name='[avg:Calculation_480196327587135500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327587340301]' derivation='Avg' name='[avg:Calculation_480196327587340301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196327587532814]' derivation='Avg' name='[avg:Calculation_480196327587532814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY (teams.csv1)]' derivation='None' name='[none:CITY (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_CITY]' derivation='None' name='[none:TEAM_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587340301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587135500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587532814:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587532814:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587135500:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327587340301:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action10_D370730848F94410BEA1420D572A9514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:CITY (teams.csv1):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:CITY (teams.csv1):nk]' member='&quot;San Antonio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:TEAM_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:CITY (teams.csv1):nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
              <lod column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Multiple Values]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[REB]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Avg' name='[avg:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Avg' name='[avg:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:TO:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:TO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
              <lod column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
              <lod column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
              <lod column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:PTS:qk] + [federated.1bikaip0kiifl71h6pciw0w1gz8c].[Multiple Values])</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='Attribute' name='[attr:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO]' derivation='Avg' name='[avg:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]' />
              <text column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:TO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[attr:PLAYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Turnovers Per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:TO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Points over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
            <column datatype='string' name='[CITY (teams.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Points' datatype='real' name='[Calculation_480196327586353163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS_away] + [PTS_home]' />
            </column>
            <column caption='PTS away' datatype='real' name='[PTS_away]' role='measure' type='quantitative' />
            <column caption='PTS home' datatype='real' name='[PTS_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2003' value='&apos;03' />
                <alias key='2004' value='&apos;04' />
                <alias key='2005' value='&apos;05' />
                <alias key='2006' value='&apos;06' />
                <alias key='2007' value='&apos;07' />
                <alias key='2008' value='&apos;08' />
                <alias key='2009' value='&apos;09' />
                <alias key='2010' value='&apos;10' />
                <alias key='2011' value='&apos;11' />
                <alias key='2012' value='&apos;12' />
                <alias key='2013' value='&apos;13' />
                <alias key='2014' value='&apos;14' />
                <alias key='2015' value='&apos;15' />
                <alias key='2016' value='&apos;16' />
                <alias key='2017' value='&apos;17' />
                <alias key='2018' value='&apos;18' />
                <alias key='2019' value='&apos;19' />
                <alias key='2020' value='&apos;20' />
                <alias key='2021' value='&apos;21' />
              </aliases>
            </column>
            <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_480196327586353163]' derivation='Avg' name='[avg:Calculation_480196327586353163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY (teams.csv1)]' derivation='None' name='[none:CITY (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_CITY]' derivation='None' name='[none:TEAM_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]'>
            <groupfilter function='level-members' level='[SEASON]' user:ui-action-filter='[Action9_385EC93ED8EA4DF7A38CAEE51C57535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:CITY (teams.csv1):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:CITY (teams.csv1):nk]' member='&quot;San Antonio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:TEAM_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:TEAM_CITY:nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:CITY (teams.csv1):nk]</column>
            <column>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[avg:Calculation_480196327586353163:qk]</rows>
        <cols>[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best Away Team'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
        <column caption='Nickname' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='2003' value='&apos;03' />
            <alias key='2004' value='&apos;04' />
            <alias key='2005' value='&apos;05' />
            <alias key='2006' value='&apos;06' />
            <alias key='2007' value='&apos;07' />
            <alias key='2008' value='&apos;08' />
            <alias key='2009' value='&apos;09' />
            <alias key='2010' value='&apos;10' />
            <alias key='2011' value='&apos;11' />
            <alias key='2012' value='&apos;12' />
            <alias key='2013' value='&apos;13' />
            <alias key='2014' value='&apos;14' />
            <alias key='2015' value='&apos;15' />
            <alias key='2016' value='&apos;16' />
            <alias key='2017' value='&apos;17' />
            <alias key='2018' value='&apos;18' />
            <alias key='2019' value='&apos;19' />
            <alias key='2020' value='&apos;20' />
            <alias key='2021' value='&apos;21' />
          </aliases>
        </column>
        <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='45' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='39323' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='59635'>
                <zone h='39323' id='5' type-v2='layout-basic' w='98828' x='586' y='59635'>
                  <zone h='39323' id='43' name='Sheet 14' show-title='false' w='98828' x='586' y='59635'>
                  </zone>
                </zone>
              </zone>
              <zone h='34114' id='9' name='Average Away' w='8053' x='4246' y='25521'>
              </zone>
              <zone forceUpdate='true' h='24479' id='14' type-v2='text' w='52160' x='22544' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='36'>Who performs the best on the road?</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='24479' id='15' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Fall 2022 Classes/Tableau data/nba-logo.jpg' type-v2='bitmap' w='21958' x='586' y='1042'>
              </zone>
              <zone h='24479' id='16' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Fall 2022 Classes/Tableau data/nba-logo.jpg' type-v2='bitmap' w='24710' x='74704' y='1042'>
              </zone>
              <zone forceUpdate='true' h='34114' id='17' type-v2='text' w='3660' x='586' y='25521'>
                <formatted-text>
                  <run>



PPG: 
APG:
RPG:
FG%:
3FG%:
FT%:
</run>
                </formatted-text>
              </zone>
              <zone h='34114' id='19' name='Away Diff Over Time' show-title='false' w='74452' x='24962' y='25521'>
              </zone>
              <zone h='34114' id='47' type-v2='empty' w='3935' x='21027' y='25521'>
              </zone>
              <zone h='34114' id='50' name='Average Away (2)' w='8728' x='12299' y='25521'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='25' name='Away Diff Over Time' pane-specification-id='2' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' show-title='false' type-v2='color' w='37262' x='28843' y='23047' />
        <zone h='4297' id='28' mode='dropdown' name='Average Away' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME:nk]' type-v2='filter' values='database' w='11713' x='1025' y='58333' />
        <zone h='3906' id='46' mode='dropdown' name='Sheet 14' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' type-v2='filter' w='12299' x='13690' y='58333' />
      </zones>
    </dashboard>
    <dashboard name='Best Home Team'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
        <column datatype='string' name='[NICKNAME (teams.csv1)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='2003' value='&apos;03' />
            <alias key='2004' value='&apos;04' />
            <alias key='2005' value='&apos;05' />
            <alias key='2006' value='&apos;06' />
            <alias key='2007' value='&apos;07' />
            <alias key='2008' value='&apos;08' />
            <alias key='2009' value='&apos;09' />
            <alias key='2010' value='&apos;10' />
            <alias key='2011' value='&apos;11' />
            <alias key='2012' value='&apos;12' />
            <alias key='2013' value='&apos;13' />
            <alias key='2014' value='&apos;14' />
            <alias key='2015' value='&apos;15' />
            <alias key='2016' value='&apos;16' />
            <alias key='2017' value='&apos;17' />
            <alias key='2018' value='&apos;18' />
            <alias key='2019' value='&apos;19' />
            <alias key='2020' value='&apos;20' />
            <alias key='2021' value='&apos;21' />
          </aliases>
        </column>
        <column-instance column='[NICKNAME (teams.csv1)]' derivation='None' name='[none:NICKNAME (teams.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='64' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='44' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='60156' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='60156' id='24' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='24705' id='11' type-v2='text' w='62153' x='18594' y='1042'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='36'>Who performs the best at home?</run>
                    </formatted-text>
                  </zone>
                  <zone h='24705' id='12' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Fall 2022 Classes/Tableau data/nba-logo.jpg' type-v2='bitmap' w='18008' x='586' y='1042'>
                  </zone>
                  <zone h='24705' id='13' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Fall 2022 Classes/Tableau data/nba-logo.jpg' type-v2='bitmap' w='18667' x='80747' y='1042'>
                  </zone>
                  <zone h='35451' id='14' name='Average Home' w='10235' x='6293' y='25747'>
                  </zone>
                  <zone forceUpdate='true' h='35451' id='19' type-v2='text' w='5707' x='586' y='25747'>
                    <formatted-text>
                      <run>



PPG: 
APG:
RPG:
FG%:
3FG%:
FT%:
</run>
                    </formatted-text>
                  </zone>
                  <zone h='35451' id='20' name='Home Diff Over Time' show-title='false' w='69263' x='30151' y='25747'>
                  </zone>
                  <zone h='35451' id='49' name='Average Home (2)' w='13623' x='16528' y='25747'>
                  </zone>
                </zone>
              </zone>
              <zone h='37760' id='43' name='Sheet 14 (2)' show-title='false' w='98828' x='586' y='61198'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3776' id='22' name='Home Diff Over Time' pane-specification-id='2' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' show-title='false' type-v2='color' w='40996' x='38214' y='24219' />
        <zone h='4818' id='48' mode='dropdown' name='Sheet 14 (2)' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' type-v2='filter' w='12299' x='15666' y='58594' />
        <zone h='4688' id='65' mode='dropdown' name='Home Diff Over Time' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:NICKNAME (teams.csv1):nk]' type-v2='filter' values='database' w='11713' x='2709' y='58984' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Career Profile'>
      <size maxheight='700' maxwidth='1366' minheight='700' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
        <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='2003' value='&apos;03' />
            <alias key='2004' value='&apos;04' />
            <alias key='2005' value='&apos;05' />
            <alias key='2006' value='&apos;06' />
            <alias key='2007' value='&apos;07' />
            <alias key='2008' value='&apos;08' />
            <alias key='2009' value='&apos;09' />
            <alias key='2010' value='&apos;10' />
            <alias key='2011' value='&apos;11' />
            <alias key='2012' value='&apos;12' />
            <alias key='2013' value='&apos;13' />
            <alias key='2014' value='&apos;14' />
            <alias key='2015' value='&apos;15' />
            <alias key='2016' value='&apos;16' />
            <alias key='2017' value='&apos;17' />
            <alias key='2018' value='&apos;18' />
            <alias key='2019' value='&apos;19' />
            <alias key='2020' value='&apos;20' />
            <alias key='2021' value='&apos;21' />
          </aliases>
        </column>
        <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='43' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Fall 2022 Classes/Tableau data/nba background.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35500' id='12' name='Stats' w='96200' x='1800' y='30625' />
        <zone h='4375' id='15' name='Stats' pane-specification-id='4' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' show-title='false' type-v2='color' w='55100' x='26900' y='31625' />
        <zone h='33000' id='3' name='Shooting' w='90400' x='900' y='65625' />
        <zone forceUpdate='true' h='5875' id='24' type-v2='text' w='7100' x='2000' y='17500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>PPG:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='27' type-v2='text' w='7000' x='9200' y='17500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>RPG:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='28' type-v2='text' w='7000' x='16800' y='17500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>APG:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='29' type-v2='text' w='7000' x='31700' y='17500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>SPG:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6125' id='30' type-v2='text' w='7100' x='40000' y='17500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>TOPG:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='31' type-v2='text' w='9600' x='48200' y='17500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>FG Pct:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5625' id='33' type-v2='text' w='9400' x='58400' y='17500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>3FG Pct:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='34' type-v2='text' w='7200' x='68500' y='17500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>FT Pct:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12250' id='16' type-v2='text' w='51000' x='23500' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='36' underline='true'>Player Career Profile</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='16143' id='18' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Fall 2022 Classes/Tableau data/nba-logo.jpg' type-v2='bitmap' w='11493' x='88141' y='714' />
        <zone h='15571' id='17' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Fall 2022 Classes/Tableau data/nba-logo.jpg' type-v2='bitmap' w='11347' x='293' y='571' />
        <zone h='14143' id='10' name='Shooting' pane-specification-id='2' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' show-title='false' type-v2='color' w='8492' x='90996' y='67143' />
        <zone h='5750' id='35' name='PPG' show-title='false' w='6900' x='2000' y='22500'>
        </zone>
        <zone h='5875' id='36' name='RPG' show-title='false' w='7000' x='9200' y='22500' />
        <zone h='5875' id='37' name='APG' show-title='false' w='7000' x='17000' y='22500' />
        <zone h='5750' id='38' name='SPG' show-title='false' w='7100' x='31600' y='22500' />
        <zone h='6000' id='39' name='TOPG' show-title='false' w='7100' x='40100' y='22500' />
        <zone h='5875' id='40' name='FG Pct' show-title='false' w='7100' x='49600' y='22500' />
        <zone h='5750' id='41' name='3FG Pct' show-title='false' w='7200' x='59100' y='22500' />
        <zone h='6000' id='42' name='FT Pct' show-title='false' w='7200' x='68500' y='22500' />
        <zone h='5143' id='53' mode='dropdown' name='Player Name Filter' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:PLAYER_NAME:nk]' show-title='false' type-v2='filter' w='9444' x='87482' y='19286' />
        <zone h='143' id='49' name='Player Name Filter' w='2562' x='91069' y='94143' />
        <zone h='781' id='54' name='Sheet 33' w='1537' x='92167' y='95833' />
        <zone h='5429' id='57' mode='dropdown' name='Sheet 33' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]' show-title='false' type-v2='filter' w='9444' x='87335' y='26143' />
        <zone forceUpdate='true' h='5250' id='58' type-v2='text' w='7000' x='24600' y='17750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>BPG:</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='59' name='BPG' show-title='false' w='6400' x='24800' y='22500' />
        <zone forceUpdate='true' h='15714' id='60' type-v2='text' w='7980' x='92094' y='80286'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>*Season Filter Does </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11' underline='true'>NOT</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'> Apply To Graphs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4571' id='74' type-v2='text' w='9517' x='77818' y='19286'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Player Name:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4571' id='75' type-v2='text' w='6223' x='81332' y='25857'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Season:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scoring Over Time'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='games+' name='federated.1bikaip0kiifl71h6pciw0w1gz8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1bikaip0kiifl71h6pciw0w1gz8c'>
        <column datatype='string' name='[CITY (teams.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[CITY (teams.csv1)]' derivation='None' name='[none:CITY (teams.csv1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='67' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='28' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='25388' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='25388' id='24' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='25388' id='11' type-v2='text' w='61127' x='19400' y='1042'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='36'>How has scoring changed over time?</run>
                    </formatted-text>
                  </zone>
                  <zone h='25388' id='12' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Fall 2022 Classes/Tableau data/nba-logo.jpg' type-v2='bitmap' w='18814' x='586' y='1042'>
                  </zone>
                  <zone h='25388' id='13' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Fall 2022 Classes/Tableau data/nba-logo.jpg' type-v2='bitmap' w='18887' x='80527' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='32292' id='27' name='Shooting over Time' w='51737' x='586' y='66666'>
              </zone>
              <zone h='32292' id='33' name='Total Points over Time' w='47091' x='52323' y='66666'>
              </zone>
              <zone h='40236' id='40' name='Possessions over Time' w='47091' x='52323' y='26430'>
              </zone>
              <zone h='25521' id='52' name='Game Stats' show-title='false' w='6311' x='11629' y='41145'>
              </zone>
              <zone forceUpdate='true' h='25521' id='53' type-v2='text' w='11043' x='586' y='41145'>
                <formatted-text>
                  <run bold='true' fontsize='12'>FG %:</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>3FG %:</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>FT %:</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Total Points:</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Total Poss:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='14715' id='56' type-v2='text' w='17354' x='586' y='26430'>
                <formatted-text>
                  <run bold='true' fontsize='18' underline='true'>Total Game Stats</run>
                </formatted-text>
              </zone>
              <zone h='40236' id='65' name='Field Goals over Time' show-title='false' w='34383' x='17940' y='26430'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5078' id='32' name='Shooting over Time' pane-specification-id='0' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[:Measure Names]' show-title='false' type-v2='color' w='30893' x='20132' y='68490' />
        <zone h='5729' id='47' mode='dropdown' name='Possessions over Time' param='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:CITY (teams.csv1):nk]' show-apply='true' show-filter-state='false' type-v2='filter' values='database' w='11713' x='83236' y='26563' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='968' maxwidth='1666' minheight='968' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='1' param='vert' removable='false' type-v2='layout-flow' w='99040' x='480' y='826'>
            <zone h='4339' id='3' type-v2='title' w='99040' x='480' y='826' />
            <zone h='10434' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99040' x='480' y='5165' />
            <zone h='83575' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99040' x='480' y='15599'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which offense performs the best on the road?' captured-sheet='Best Away Team' id='1'>
                    <capturedDeltas>
                      <worksheet name='Average Away'>
                        <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]'>
                          <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Average Away (2)'>
                        <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]'>
                          <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Away Diff Over Time'>
                        <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]'>
                          <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <dashboard name='Best Away Team'>
                        <zone id='14'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Bold' fontsize='36'>Which offense performs the best on the road?</run>
                            <run fontalignment='1'>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 14'>
                        <filter class='categorical' column='[federated.1bikaip0kiifl71h6pciw0w1gz8c].[none:SEASON:ok]'>
                          <groupfilter function='level-members' level='[none:SEASON:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which offense performs the best at home?' captured-sheet='Best Home Team' id='2'>
                    <capturedDeltas>
                      <dashboard name='Best Home Team'>
                        <zone id='11'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Bold' fontsize='36'>Which offense performs the best at home?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How has scoring changed over time?' captured-sheet='Scoring Over Time' id='3' />
                  <story-point caption='Player Career Profile' captured-sheet='Player Career Profile' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
