<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CBBConferenceOverview' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Q1 Home' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='30' min='1' />
      </column>
      <column caption='Q2 Home' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
        <calculation class='tableau' formula='31' />
        <range max='75' min='31' />
      </column>
      <column caption='Q3 Home' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='76'>
        <calculation class='tableau' formula='76' />
        <range max='160' min='76' />
      </column>
      <column caption='Q3 Away' datatype='integer' name='[Q1 Away (copy) (copy)_1250593323136110618]' param-domain-type='range' role='measure' type='quantitative' value='135'>
        <calculation class='tableau' formula='135' />
        <range max='240' min='135' />
      </column>
      <column caption='Q1 Neutral' datatype='integer' name='[Q1 Away (copy)_1250593323135074324]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='50' min='1' />
      </column>
      <column caption='Q2 Away' datatype='integer' name='[Q1 Away (copy)_1250593323136098329]' param-domain-type='range' role='measure' type='quantitative' value='76'>
        <calculation class='tableau' formula='76' />
        <range max='135' min='76' />
      </column>
      <column caption='Q1 Away' datatype='integer' name='[Q1 Home (copy)_1250593323136020504]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='75' min='1' />
      </column>
      <column caption='Q2 Neutral' datatype='integer' name='[Q1 Neutral (copy)_1250593323135156245]' param-domain-type='range' role='measure' type='quantitative' value='51'>
        <calculation class='tableau' formula='51' />
        <range max='100' min='51' />
      </column>
      <column caption='Q3 Neutral' datatype='integer' name='[Q2 Neutral (copy)_1250593323135254550]' param-domain-type='range' role='measure' type='quantitative' value='101'>
        <calculation class='tableau' formula='101' />
        <range max='200' min='101' />
      </column>
      <column caption='Q4 Home' datatype='integer' name='[Q3 Away (copy)_1250593323134930963]' param-domain-type='range' role='measure' type='quantitative' value='161'>
        <calculation class='tableau' formula='161' />
        <range max='363' min='161' />
      </column>
      <column caption='Q4 Away' datatype='integer' name='[Q3 Away (copy)_1250593323136307227]' param-domain-type='range' role='measure' type='quantitative' value='241'>
        <calculation class='tableau' formula='241' />
        <range max='363' min='241' />
      </column>
      <column caption='Q4 Neutral' datatype='integer' name='[Q3 Neutral (copy)_1250593323135332375]' param-domain-type='range' role='measure' type='quantitative' value='201'>
        <calculation class='tableau' formula='201' />
        <range max='363' min='201' />
      </column>
    </datasource>
    <datasource caption='team_schedules+' inline='true' name='federated.1e6sp5t05kixu818uuphy0ikb51n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_schedules' name='textscan.00ex14w0p6ai9v18c4zwy0kyfkev'>
            <connection class='textscan' directory='C:/Users/austi/Documents/Alabama Folders/UA Spring 2023 Classes/ST 581/Scraping Play/CBK' filename='team_schedules.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00ex14w0p6ai9v18c4zwy0kyfkev' name='team_schedules.csv' table='[team_schedules#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='string' name='Opponent Name' ordinal='2' />
              <column datatype='string' name='Location' ordinal='3' />
              <column datatype='string' name='Conference' ordinal='4' />
              <column datatype='string' name='Results' ordinal='5' />
              <column datatype='integer' name='team_score' ordinal='6' />
              <column datatype='integer' name='opponent_score' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.00ex14w0p6ai9v18c4zwy0kyfkev' name='kenpom_efficiency.csv' table='[kenpom_efficiency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Conf' ordinal='1' />
              <column datatype='real' name='AdjT' ordinal='2' />
              <column datatype='integer' name='AdjT_Rank' ordinal='3' />
              <column datatype='real' name='AdjO' ordinal='4' />
              <column datatype='integer' name='AdjO_Rank' ordinal='5' />
              <column datatype='real' name='AdjD' ordinal='6' />
              <column datatype='integer' name='AdjD_Rank' ordinal='7' />
              <column datatype='real' name='AdjEM' ordinal='8' />
              <column datatype='integer' name='AdjEM_Rank' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.00ex14w0p6ai9v18c4zwy0kyfkev' name='net.csv' table='[net#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='road' ordinal='2' />
              <column datatype='string' name='neutral' ordinal='3' />
              <column datatype='string' name='home' ordinal='4' />
              <column datatype='string' name='quad1' ordinal='5' />
              <column datatype='string' name='quad2' ordinal='6' />
              <column datatype='string' name='quad3' ordinal='7' />
              <column datatype='string' name='quad4' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.00ex14w0p6ai9v18c4zwy0kyfkev' name='Resume.csv' table='[Resume#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='team' ordinal='0' />
              <column datatype='integer' name='SOR' ordinal='1' />
              <column datatype='string' name='BPI_wins' ordinal='2' />
              <column datatype='integer' name='SOS' ordinal='3' />
              <column datatype='integer' name='NC_SOS' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.00ex14w0p6ai9v18c4zwy0kyfkev' name='BPI.csv' table='[BPI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='team' ordinal='0' />
              <column datatype='real' name='BPI' ordinal='1' />
              <column datatype='integer' name='rank' ordinal='2' />
              <column datatype='real' name='off_BPI' ordinal='3' />
              <column datatype='real' name='def_BPI' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.00ex14w0p6ai9v18c4zwy0kyfkev' name='net.csv1' table='[net#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='road' ordinal='2' />
              <column datatype='string' name='neutral' ordinal='3' />
              <column datatype='string' name='home' ordinal='4' />
              <column datatype='string' name='quad1' ordinal='5' />
              <column datatype='string' name='quad2' ordinal='6' />
              <column datatype='string' name='quad3' ordinal='7' />
              <column datatype='string' name='quad4' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[team_schedules.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[team_schedules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Name]</local-name>
            <parent-name>[team_schedules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[team_schedules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[team_schedules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[team_schedules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_score]</local-name>
            <parent-name>[team_schedules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_score]</local-name>
            <parent-name>[team_schedules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (kenpom_efficiency.csv)]</local-name>
            <parent-name>[kenpom_efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf]</local-name>
            <parent-name>[kenpom_efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjT]</local-name>
            <parent-name>[kenpom_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjT_Rank]</local-name>
            <parent-name>[kenpom_efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjO]</local-name>
            <parent-name>[kenpom_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjO_Rank]</local-name>
            <parent-name>[kenpom_efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjD]</local-name>
            <parent-name>[kenpom_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjD_Rank]</local-name>
            <parent-name>[kenpom_efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjEM]</local-name>
            <parent-name>[kenpom_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjEM_Rank]</local-name>
            <parent-name>[kenpom_efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[net.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[net.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road]</local-name>
            <parent-name>[net.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[net.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[net.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quad1]</local-name>
            <parent-name>[net.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quad2]</local-name>
            <parent-name>[net.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quad3]</local-name>
            <parent-name>[net.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quad4]</local-name>
            <parent-name>[net.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (Resume.csv)]</local-name>
            <parent-name>[Resume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR]</local-name>
            <parent-name>[Resume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPI_wins]</local-name>
            <parent-name>[Resume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOS]</local-name>
            <parent-name>[Resume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NC_SOS]</local-name>
            <parent-name>[Resume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (BPI.csv)]</local-name>
            <parent-name>[BPI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPI]</local-name>
            <parent-name>[BPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (BPI.csv)]</local-name>
            <parent-name>[BPI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_BPI]</local-name>
            <parent-name>[BPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_BPI]</local-name>
            <parent-name>[BPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (net.csv1)]</local-name>
            <parent-name>[net.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (net.csv1)]</local-name>
            <parent-name>[net.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road (net.csv1)]</local-name>
            <parent-name>[net.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral (net.csv1)]</local-name>
            <parent-name>[net.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home (net.csv1)]</local-name>
            <parent-name>[net.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quad1 (net.csv1)]</local-name>
            <parent-name>[net.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quad2 (net.csv1)]</local-name>
            <parent-name>[net.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quad3 (net.csv1)]</local-name>
            <parent-name>[net.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quad4 (net.csv1)]</local-name>
            <parent-name>[net.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340943298566:qk]&quot;' value='Wins:' />
          <alias key='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Win (copy)_323133340943446023:qk]&quot;' value='Losses:' />
          <alias key='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_323133340944695305:qk]&quot;' value='Win Pct:' />
          <alias key='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_323133340977229838:qk]&quot;' value='Conf Win Pct' />
        </aliases>
      </column>
      <column caption='Adj D' datatype='real' name='[AdjD]' role='measure' type='quantitative' />
      <column caption='AdjD Rank' datatype='integer' name='[AdjD_Rank]' role='measure' type='quantitative' />
      <column caption='Adj EM' datatype='real' name='[AdjEM]' role='measure' type='quantitative' />
      <column caption='AdjEM Rank' datatype='integer' name='[AdjEM_Rank]' role='measure' type='quantitative' />
      <column caption='Adj O' datatype='real' name='[AdjO]' role='measure' type='quantitative' />
      <column caption='AdjO Rank' datatype='integer' name='[AdjO_Rank]' role='measure' type='quantitative' />
      <column caption='Adj T' datatype='real' name='[AdjT]' role='measure' type='quantitative' />
      <column caption='AdjT Rank' datatype='integer' name='[AdjT_Rank]' role='measure' type='quantitative' />
      <column caption='BPI wins' datatype='string' name='[BPI_wins]' role='dimension' type='nominal' />
      <column caption='Quad Game' datatype='string' name='[Calculation_1250593323136401436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_323133340980740111] = &apos;A&apos; THEN&#13;&#10;    IF [rank (net.csv1)] &gt;= 1 AND [rank (net.csv1)] &lt;= 75 THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 76 AND [rank (net.csv1)] &lt;= 135 THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 136 AND [rank (net.csv1)] &lt;= 240 THEN &apos;Q3&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 241 AND [rank (net.csv1)] &lt;= 363 THEN &apos;Q4&apos;&#13;&#10;    ELSEIF ISNULL([rank (net.csv1)]) THEN &apos;&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Calculation_323133340980740111] = &apos;NU&apos; OR [Calculation_323133340980740111] = &apos;SH&apos; OR [Calculation_323133340980740111] = &apos;SA&apos; THEN&#13;&#10;    IF [rank (net.csv1)] &gt;= 1 AND [rank (net.csv1)] &lt;= 50 THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 51 AND [rank (net.csv1)] &lt;= 100 THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 101 AND [rank (net.csv1)] &lt;= 200 THEN &apos;Q3&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 201 AND [rank (net.csv1)] &lt;= 363 THEN &apos;Q4&apos;&#13;&#10;    ELSEIF ISNULL([rank (net.csv1)]) THEN &apos;&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Calculation_323133340980740111] = &apos;H&apos; THEN&#13;&#10;    IF [rank (net.csv1)] &gt;= 1 AND [rank (net.csv1)] &lt;= 30 THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 31 AND [rank (net.csv1)] &lt;= 75 THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 76 AND [rank (net.csv1)] &lt;= 160 THEN &apos;Q3&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 161 AND [rank (net.csv1)] &lt;= 363 THEN &apos;Q4&apos;&#13;&#10;    ELSEIF ISNULL([rank (net.csv1)]) THEN &apos;&apos;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Win %' datatype='real' default-format='p0.0%' name='[Calculation_1250593323171041310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_323133340943298566])/ (SUM([Calculation_323133340943298566]) + SUM([Win (copy)_323133340943446023]))' />
      </column>
      <column caption='Conf Win %' datatype='real' default-format='p0.0%' name='[Calculation_1250593323171393567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_323133340976562186])/ (SUM([Calculation_323133340976562186]) + SUM([Conf Wins (copy)_323133340976877579]))' />
      </column>
      <column caption='Conf Game' datatype='string' name='[Calculation_323133340935413760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Conference], &apos;&apos;)' />
      </column>
      <column caption='cf - Result' datatype='string' name='[Calculation_323133340936728577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Results], &apos;&apos;)' />
      </column>
      <column caption='cf - Score' datatype='integer' name='[Calculation_323133340937019394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team_score] = 0 THEN NULL&#13;&#10;ELSE [team_score] &#13;&#10;END' />
      </column>
      <column caption='Win' datatype='integer' name='[Calculation_323133340943298566]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Conf Wins' datatype='integer' name='[Calculation_323133340976562186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='fix - Location' datatype='string' name='[Calculation_323133340980740111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Location] = &apos;Home&apos; THEN &apos;H&apos;&#13;&#10;ELSEIF [Location] = &apos;Away&apos; THEN &apos;A&apos;&#13;&#10;ELSEIF [Location] = &apos;Semi-Home&apos; THEN &apos;SH&apos;&#13;&#10;ELSEIF [Location] = &apos;Semi-Away&apos; THEN &apos;SA&apos;&#13;&#10;ELSEIF [Location] = &apos;Neutral&apos; THEN &apos;NU&apos;&#13;&#10;END' />
      </column>
      <column caption='Conf Loss' datatype='integer' name='[Conf Wins (copy)_323133340976877579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Nc Sos' datatype='integer' name='[NC_SOS]' role='measure' type='quantitative' />
      <column caption='Team (kenpom efficiency.csv)' datatype='string' name='[Team (kenpom_efficiency.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Loss' datatype='integer' name='[Win (copy)_323133340943446023]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BPI.csv' datatype='table' name='[__tableau_internal_object_id__].[BPI.csv_851D714944D04853B1047062DD43F4E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Resume.csv' datatype='table' name='[__tableau_internal_object_id__].[Resume.csv_A4A84188BB8F48F192DF9CC8A925309A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kenpom_efficiency.csv' datatype='table' name='[__tableau_internal_object_id__].[kenpom_efficiency.csv_47DE23EA47E64F5FADD53CAA1D5D975B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='net.csv1' datatype='table' name='[__tableau_internal_object_id__].[net.csv_32CE5DCC90814382A9D7593B594BB1A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='net.csv' datatype='table' name='[__tableau_internal_object_id__].[net.csv_47FA22FC87864F358056A1B57300EF58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_schedules.csv' datatype='table' name='[__tableau_internal_object_id__].[team_schedules.csv_91D27AE0671241E8B39B821BFD216139]' role='measure' type='quantitative' />
      <column caption='cf - Opp Score' datatype='integer' name='[cf - Score (copy)_323133340938014724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [opponent_score] = 0 THEN NULL&#13;&#10;ELSE [opponent_score] &#13;&#10;END' />
      </column>
      <column caption='def BPI' datatype='real' name='[def_BPI]' role='measure' type='quantitative' />
      <column caption='Home (Net.Csv1)' datatype='string' name='[home (net.csv1)]' role='dimension' type='nominal' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Neutral (Net.Csv1)' datatype='string' name='[neutral (net.csv1)]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='string' name='[neutral]' role='dimension' type='nominal' />
      <column caption='off BPI' datatype='real' name='[off_BPI]' role='measure' type='quantitative' />
      <column caption='Opponent Score' datatype='integer' name='[opponent_score]' role='measure' type='quantitative' />
      <column caption='Quad1 (Net.Csv1)' datatype='string' name='[quad1 (net.csv1)]' role='dimension' type='nominal' />
      <column caption='Quad1' datatype='string' name='[quad1]' role='dimension' type='nominal' />
      <column caption='Quad2 (Net.Csv1)' datatype='string' name='[quad2 (net.csv1)]' role='dimension' type='nominal' />
      <column caption='Quad2' datatype='string' name='[quad2]' role='dimension' type='nominal' />
      <column caption='Quad3 (Net.Csv1)' datatype='string' name='[quad3 (net.csv1)]' role='dimension' type='nominal' />
      <column caption='Quad3' datatype='string' name='[quad3]' role='dimension' type='nominal' />
      <column caption='Quad4 (Net.Csv1)' datatype='string' name='[quad4 (net.csv1)]' role='dimension' type='nominal' />
      <column caption='Quad4' datatype='string' name='[quad4]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rank (Net.Csv1)' datatype='integer' name='[rank (net.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Road (Net.Csv1)' datatype='string' name='[road (net.csv1)]' role='dimension' type='nominal' />
      <column caption='Road' datatype='string' name='[road]' role='dimension' type='nominal' />
      <column caption='Team (Net.Csv1)' datatype='string' name='[team (net.csv1)]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Score' datatype='integer' name='[team_score]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BPI_wins]' derivation='None' name='[none:BPI_wins:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
      <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
      <column-instance column='[quad1]' derivation='None' name='[none:quad1:nk]' pivot='key' type='nominal' />
      <column-instance column='[quad2]' derivation='None' name='[none:quad2:nk]' pivot='key' type='nominal' />
      <column-instance column='[quad3]' derivation='None' name='[none:quad3:nk]' pivot='key' type='nominal' />
      <column-instance column='[quad4]' derivation='None' name='[none:quad4:nk]' pivot='key' type='nominal' />
      <column-instance column='[road]' derivation='None' name='[none:road:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_323133340943298566]' derivation='Sum' name='[sum:Calculation_323133340943298566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win (copy)_323133340943446023]' derivation='Sum' name='[sum:Win (copy)_323133340943446023:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (BPI wins,Home,Neutral,Quad1,Quad2,Quad3,Quad4,Road,Team)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BPI_wins:nk]' />
          <groupfilter function='level-members' level='[none:home:nk]' />
          <groupfilter function='level-members' level='[none:neutral:nk]' />
          <groupfilter function='level-members' level='[none:quad1:nk]' />
          <groupfilter function='level-members' level='[none:quad2:nk]' />
          <groupfilter function='level-members' level='[none:quad3:nk]' />
          <groupfilter function='level-members' level='[none:quad4:nk]' />
          <groupfilter function='level-members' level='[none:road:nk]' />
          <groupfilter function='level-members' level='[none:Team:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Conf,Team)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Conf:nk]' />
          <groupfilter function='level-members' level='[none:Team:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.561119' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.438881' rowDisplayCount='500' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[md:Date:ok]' filter-group='2'>
        <groupfilter from='20221107' function='range' level='[md:Date:ok]' to='20230312' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column datatype='real' name='[BPI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='def BPI' datatype='real' name='[def_BPI]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='off BPI' datatype='real' name='[off_BPI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rank (BPI.csv)]' role='measure' type='quantitative' />
            <column-instance column='[BPI]' derivation='Sum' name='[sum:BPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_BPI]' derivation='Sum' name='[sum:def_BPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[off_BPI]' derivation='Sum' name='[sum:off_BPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (BPI.csv)]' derivation='Sum' name='[sum:rank (BPI.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:rank (BPI.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:BPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:off_BPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:def_BPI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:rank (BPI.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:BPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:off_BPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:def_BPI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kansas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Conf Quads'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='Conf Win %' datatype='real' default-format='p0.0%' name='[Calculation_1250593323171393567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_323133340976562186])/ (SUM([Calculation_323133340976562186]) + SUM([Conf Wins (copy)_323133340976877579]))' />
            </column>
            <column caption='Conf Game' datatype='string' name='[Calculation_323133340935413760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Conference], &apos;&apos;)' />
            </column>
            <column caption='cf - Result' datatype='string' name='[Calculation_323133340936728577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Results], &apos;&apos;)' />
            </column>
            <column caption='Conf Wins' datatype='integer' name='[Calculation_323133340976562186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Conf Loss' datatype='integer' name='[Conf Wins (copy)_323133340976877579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad1]' derivation='None' name='[none:quad1:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad2]' derivation='None' name='[none:quad2:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad3]' derivation='None' name='[none:quad3:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad4]' derivation='None' name='[none:quad4:nk]' pivot='key' type='nominal' />
            <column caption='Quad1' datatype='string' name='[quad1]' role='dimension' type='nominal' />
            <column caption='Quad2' datatype='string' name='[quad2]' role='dimension' type='nominal' />
            <column caption='Quad3' datatype='string' name='[quad3]' role='dimension' type='nominal' />
            <column caption='Quad4' datatype='string' name='[quad4]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250593323171393567]' derivation='User' name='[usr:Calculation_1250593323171393567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Conf:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;SEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' direction='DESC' using='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593323171393567:qk]' />
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Conf:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad1:nk] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad2:nk] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad3:nk] / [federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad4:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conf Ranks'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='AdjD Rank' datatype='integer' name='[AdjD_Rank]' role='measure' type='quantitative' />
            <column caption='AdjEM Rank' datatype='integer' name='[AdjEM_Rank]' role='measure' type='quantitative' />
            <column caption='AdjO Rank' datatype='integer' name='[AdjO_Rank]' role='measure' type='quantitative' />
            <column caption='AdjT Rank' datatype='integer' name='[AdjT_Rank]' role='measure' type='quantitative' />
            <column caption='Conf Win %' datatype='real' default-format='p0.0%' name='[Calculation_1250593323171393567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_323133340976562186])/ (SUM([Calculation_323133340976562186]) + SUM([Conf Wins (copy)_323133340976877579]))' />
            </column>
            <column caption='Conf Game' datatype='string' name='[Calculation_323133340935413760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Conference], &apos;&apos;)' />
            </column>
            <column caption='cf - Result' datatype='string' name='[Calculation_323133340936728577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Results], &apos;&apos;)' />
            </column>
            <column caption='Conf Wins' datatype='integer' name='[Calculation_323133340976562186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Conf Loss' datatype='integer' name='[Conf Wins (copy)_323133340976877579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column caption='Nc Sos' datatype='integer' name='[NC_SOS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SOS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank (BPI.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[AdjD_Rank]' derivation='Sum' name='[sum:AdjD_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjEM_Rank]' derivation='Sum' name='[sum:AdjEM_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjO_Rank]' derivation='Sum' name='[sum:AdjO_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjT_Rank]' derivation='Sum' name='[sum:AdjT_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NC_SOS]' derivation='Sum' name='[sum:NC_SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOR]' derivation='Sum' name='[sum:SOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOS]' derivation='Sum' name='[sum:SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (BPI.csv)]' derivation='Sum' name='[sum:rank (BPI.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593323171393567]' derivation='User' name='[usr:Calculation_1250593323171393567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:rank (BPI.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:NC_SOS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM_Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO_Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD_Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT_Rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:rank (BPI.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:NC_SOS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM_Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO_Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD_Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT_Rank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Conf:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;SEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' direction='DESC' using='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593323171393567:qk]' />
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Conf:nk]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</rows>
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Conf Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='Adj EM' datatype='real' name='[AdjEM]' role='measure' type='quantitative' />
            <column datatype='real' name='[BPI]' role='measure' type='quantitative' />
            <column caption='Win %' datatype='real' default-format='p0.0%' name='[Calculation_1250593323171041310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_323133340943298566])/ (SUM([Calculation_323133340943298566]) + SUM([Win (copy)_323133340943446023]))' />
            </column>
            <column caption='Conf Win %' datatype='real' default-format='p0.0%' name='[Calculation_1250593323171393567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_323133340976562186])/ (SUM([Calculation_323133340976562186]) + SUM([Conf Wins (copy)_323133340976877579]))' />
            </column>
            <column caption='Conf Game' datatype='string' name='[Calculation_323133340935413760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Conference], &apos;&apos;)' />
            </column>
            <column caption='cf - Result' datatype='string' name='[Calculation_323133340936728577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Results], &apos;&apos;)' />
            </column>
            <column caption='Win' datatype='integer' name='[Calculation_323133340943298566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Conf Wins' datatype='integer' name='[Calculation_323133340976562186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Conf Loss' datatype='integer' name='[Conf Wins (copy)_323133340976877579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Loss' datatype='integer' name='[Win (copy)_323133340943446023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[opponent_score]' derivation='Avg' name='[avg:opponent_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_score]' derivation='Avg' name='[avg:team_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Score' datatype='integer' name='[opponent_score]' role='measure' type='quantitative' />
            <column-instance column='[AdjEM]' derivation='Sum' name='[sum:AdjEM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BPI]' derivation='Sum' name='[sum:BPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133340943298566]' derivation='Sum' name='[sum:Calculation_323133340943298566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133340976562186]' derivation='Sum' name='[sum:Calculation_323133340976562186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf Wins (copy)_323133340976877579]' derivation='Sum' name='[sum:Conf Wins (copy)_323133340976877579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win (copy)_323133340943446023]' derivation='Sum' name='[sum:Win (copy)_323133340943446023:qk]' pivot='key' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[team_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250593323171041310]' derivation='User' name='[usr:Calculation_1250593323171041310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593323171393567]' derivation='User' name='[usr:Calculation_1250593323171393567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340943298566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Win (copy)_323133340943446023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593323171041310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340976562186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Conf Wins (copy)_323133340976877579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593323171393567:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:team_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:opponent_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:BPI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340943298566:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Win (copy)_323133340943446023:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593323171041310:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340976562186:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Conf Wins (copy)_323133340976877579:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593323171393567:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:team_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:opponent_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:BPI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Conf:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;SEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' direction='DESC' using='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593323171393567:qk]' />
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Conf:nk]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</rows>
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Conf Records 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='Conf Win %' datatype='real' default-format='p0.0%' name='[Calculation_1250593323171393567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_323133340976562186])/ (SUM([Calculation_323133340976562186]) + SUM([Conf Wins (copy)_323133340976877579]))' />
            </column>
            <column caption='Conf Game' datatype='string' name='[Calculation_323133340935413760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Conference], &apos;&apos;)' />
            </column>
            <column caption='cf - Result' datatype='string' name='[Calculation_323133340936728577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Results], &apos;&apos;)' />
            </column>
            <column caption='Conf Wins' datatype='integer' name='[Calculation_323133340976562186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Conf Loss' datatype='integer' name='[Conf Wins (copy)_323133340976877579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='string' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column-instance column='[road]' derivation='None' name='[none:road:nk]' pivot='key' type='nominal' />
            <column caption='Road' datatype='string' name='[road]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250593323171393567]' derivation='User' name='[usr:Calculation_1250593323171393567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Conf:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Conf:nk]' member='&quot;SEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' direction='DESC' using='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593323171393567:qk]' />
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Conf:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:home:nk] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:road:nk] / [federated.1e6sp5t05kixu818uuphy0ikb51n].[none:neutral:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kenpom Eff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='Adj D' datatype='real' name='[AdjD]' role='measure' type='quantitative' />
            <column caption='Adj EM' datatype='real' name='[AdjEM]' role='measure' type='quantitative' />
            <column caption='Adj O' datatype='real' name='[AdjO]' role='measure' type='quantitative' />
            <column caption='Adj T' datatype='real' name='[AdjT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdjD]' derivation='Sum' name='[sum:AdjD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjEM]' derivation='Sum' name='[sum:AdjEM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjO]' derivation='Sum' name='[sum:AdjO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjT]' derivation='Sum' name='[sum:AdjT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kansas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Kenpom Eff Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='AdjD Rank' datatype='integer' name='[AdjD_Rank]' role='measure' type='quantitative' />
            <column caption='AdjEM Rank' datatype='integer' name='[AdjEM_Rank]' role='measure' type='quantitative' />
            <column caption='AdjO Rank' datatype='integer' name='[AdjO_Rank]' role='measure' type='quantitative' />
            <column caption='AdjT Rank' datatype='integer' name='[AdjT_Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdjD_Rank]' derivation='Sum' name='[sum:AdjD_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjEM_Rank]' derivation='Sum' name='[sum:AdjEM_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjO_Rank]' derivation='Sum' name='[sum:AdjO_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjT_Rank]' derivation='Sum' name='[sum:AdjT_Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM_Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO_Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD_Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT_Rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM_Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO_Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD_Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT_Rank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kansas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Record'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='string' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[road]' derivation='None' name='[none:road:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Road' datatype='string' name='[road]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kansas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:rank:ok] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:home:nk] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:road:nk] / [federated.1e6sp5t05kixu818uuphy0ikb51n].[none:neutral:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matchup 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='Adj D' datatype='real' name='[AdjD]' role='measure' type='quantitative' />
            <column caption='Adj EM' datatype='real' name='[AdjEM]' role='measure' type='quantitative' />
            <column caption='Adj O' datatype='real' name='[AdjO]' role='measure' type='quantitative' />
            <column caption='Adj T' datatype='real' name='[AdjT]' role='measure' type='quantitative' />
            <column datatype='real' name='[BPI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='def BPI' datatype='real' name='[def_BPI]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='off BPI' datatype='real' name='[off_BPI]' role='measure' type='quantitative' />
            <column-instance column='[AdjD]' derivation='Sum' name='[sum:AdjD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjEM]' derivation='Sum' name='[sum:AdjEM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjO]' derivation='Sum' name='[sum:AdjO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjT]' derivation='Sum' name='[sum:AdjT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BPI]' derivation='Sum' name='[sum:BPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_BPI]' derivation='Sum' name='[sum:def_BPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[off_BPI]' derivation='Sum' name='[sum:off_BPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:BPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:off_BPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:def_BPI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:BPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:off_BPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:def_BPI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kentucky&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</rows>
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Matchup 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='Adj D' datatype='real' name='[AdjD]' role='measure' type='quantitative' />
            <column caption='Adj EM' datatype='real' name='[AdjEM]' role='measure' type='quantitative' />
            <column caption='Adj O' datatype='real' name='[AdjO]' role='measure' type='quantitative' />
            <column caption='Adj T' datatype='real' name='[AdjT]' role='measure' type='quantitative' />
            <column datatype='real' name='[BPI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[BPI]' derivation='Avg' name='[avg:BPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[off_BPI]' derivation='Avg' name='[avg:off_BPI:qk]' pivot='key' type='quantitative' />
            <column caption='def BPI' datatype='real' name='[def_BPI]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='off BPI' datatype='real' name='[off_BPI]' role='measure' type='quantitative' />
            <column-instance column='[AdjD]' derivation='Sum' name='[sum:AdjD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjEM]' derivation='Sum' name='[sum:AdjEM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjO]' derivation='Sum' name='[sum:AdjO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjT]' derivation='Sum' name='[sum:AdjT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_BPI]' derivation='Sum' name='[sum:def_BPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:BPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:off_BPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:def_BPI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:BPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:off_BPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:def_BPI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Providence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</rows>
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quad Record'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad1]' derivation='None' name='[none:quad1:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad2]' derivation='None' name='[none:quad2:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad3]' derivation='None' name='[none:quad3:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad4]' derivation='None' name='[none:quad4:nk]' pivot='key' type='nominal' />
            <column caption='Quad1' datatype='string' name='[quad1]' role='dimension' type='nominal' />
            <column caption='Quad2' datatype='string' name='[quad2]' role='dimension' type='nominal' />
            <column caption='Quad3' datatype='string' name='[quad3]' role='dimension' type='nominal' />
            <column caption='Quad4' datatype='string' name='[quad4]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kansas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad1:nk] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad2:nk] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad3:nk] / [federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad4:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Record'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='SUM([Conf Wins])/ (SUM([Conf Wins]) + SUM([Conf Loss]))' datatype='real' name='[Calculation_1250593322600996871]' role='measure' type='quantitative' user:unnamed='Record'>
              <calculation class='tableau' formula='SUM([Calculation_323133340976562186])/ (SUM([Calculation_323133340976562186]) + SUM([Conf Wins (copy)_323133340976877579]))' />
            </column>
            <column caption='Conf Game' datatype='string' name='[Calculation_323133340935413760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Conference], &apos;&apos;)' />
            </column>
            <column caption='cf - Result' datatype='string' name='[Calculation_323133340936728577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Results], &apos;&apos;)' />
            </column>
            <column caption='Win' datatype='integer' name='[Calculation_323133340943298566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='SUM([Win])/ (SUM([Win]) + SUM([Loss]))' datatype='real' name='[Calculation_323133340944695305]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([Calculation_323133340943298566])/ (SUM([Calculation_323133340943298566]) + SUM([Win (copy)_323133340943446023]))' />
            </column>
            <column caption='Conf Wins' datatype='integer' name='[Calculation_323133340976562186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Conf Loss' datatype='integer' name='[Conf Wins (copy)_323133340976877579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Loss' datatype='integer' name='[Win (copy)_323133340943446023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[opponent_score]' derivation='Avg' name='[avg:opponent_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_score]' derivation='Avg' name='[avg:team_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Score' datatype='integer' name='[opponent_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323133340943298566]' derivation='Sum' name='[sum:Calculation_323133340943298566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133340976562186]' derivation='Sum' name='[sum:Calculation_323133340976562186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf Wins (copy)_323133340976877579]' derivation='Sum' name='[sum:Conf Wins (copy)_323133340976877579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win (copy)_323133340943446023]' derivation='Sum' name='[sum:Win (copy)_323133340943446023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_score]' derivation='Sum' name='[sum:team_score:qk]' pivot='key' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[team_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250593322600996871]' derivation='User' name='[usr:Calculation_1250593322600996871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133340944695305]' derivation='User' name='[usr:Calculation_323133340944695305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340943298566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Win (copy)_323133340943446023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_323133340944695305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340976562186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Conf Wins (copy)_323133340976877579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593322600996871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:team_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:opponent_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340943298566:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Win (copy)_323133340943446023:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_323133340944695305:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340976562186:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Conf Wins (copy)_323133340976877579:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593322600996871:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:team_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kansas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk] / [federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Conf:nk])</rows>
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='BPI wins' datatype='string' name='[BPI_wins]' role='dimension' type='nominal' />
            <column caption='Nc Sos' datatype='integer' name='[NC_SOS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SOS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='def BPI' datatype='real' name='[def_BPI]' role='measure' type='quantitative' />
            <column-instance column='[BPI_wins]' derivation='None' name='[none:BPI_wins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[NC_SOS]' derivation='Sum' name='[sum:NC_SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOR]' derivation='Sum' name='[sum:SOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOS]' derivation='Sum' name='[sum:SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_BPI]' derivation='Sum' name='[sum:def_BPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:NC_SOS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:NC_SOS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:def_BPI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kansas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:BPI_wins:nk]</rows>
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Schedule'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='Quad Game' datatype='string' name='[Calculation_1250593323136401436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_323133340980740111] = &apos;A&apos; THEN&#13;&#10;    IF [rank (net.csv1)] &gt;= 1 AND [rank (net.csv1)] &lt;= 75 THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 76 AND [rank (net.csv1)] &lt;= 135 THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 136 AND [rank (net.csv1)] &lt;= 240 THEN &apos;Q3&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 241 AND [rank (net.csv1)] &lt;= 363 THEN &apos;Q4&apos;&#13;&#10;    ELSEIF ISNULL([rank (net.csv1)]) THEN &apos;&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Calculation_323133340980740111] = &apos;NU&apos; OR [Calculation_323133340980740111] = &apos;SH&apos; OR [Calculation_323133340980740111] = &apos;SA&apos; THEN&#13;&#10;    IF [rank (net.csv1)] &gt;= 1 AND [rank (net.csv1)] &lt;= 50 THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 51 AND [rank (net.csv1)] &lt;= 100 THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 101 AND [rank (net.csv1)] &lt;= 200 THEN &apos;Q3&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 201 AND [rank (net.csv1)] &lt;= 363 THEN &apos;Q4&apos;&#13;&#10;    ELSEIF ISNULL([rank (net.csv1)]) THEN &apos;&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Calculation_323133340980740111] = &apos;H&apos; THEN&#13;&#10;    IF [rank (net.csv1)] &gt;= 1 AND [rank (net.csv1)] &lt;= 30 THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 31 AND [rank (net.csv1)] &lt;= 75 THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 76 AND [rank (net.csv1)] &lt;= 160 THEN &apos;Q3&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 161 AND [rank (net.csv1)] &lt;= 363 THEN &apos;Q4&apos;&#13;&#10;    ELSEIF ISNULL([rank (net.csv1)]) THEN &apos;&apos;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Conf Game' datatype='string' name='[Calculation_323133340935413760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Conference], &apos;&apos;)' />
            </column>
            <column caption='cf - Result' datatype='string' name='[Calculation_323133340936728577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Results], &apos;&apos;)' />
            </column>
            <column caption='cf - Score' datatype='integer' name='[Calculation_323133340937019394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_score] = 0 THEN NULL&#13;&#10;ELSE [team_score] &#13;&#10;END' />
            </column>
            <column caption='fix - Location' datatype='string' name='[Calculation_323133340980740111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Location] = &apos;Home&apos; THEN &apos;H&apos;&#13;&#10;ELSEIF [Location] = &apos;Away&apos; THEN &apos;A&apos;&#13;&#10;ELSEIF [Location] = &apos;Semi-Home&apos; THEN &apos;SH&apos;&#13;&#10;ELSEIF [Location] = &apos;Semi-Away&apos; THEN &apos;SA&apos;&#13;&#10;ELSEIF [Location] = &apos;Neutral&apos; THEN &apos;NU&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*m/d/yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='cf - Opp Score' datatype='integer' name='[cf - Score (copy)_323133340938014724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [opponent_score] = 0 THEN NULL&#13;&#10;ELSE [opponent_score] &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1250593323136401436]' derivation='None' name='[none:Calculation_1250593323136401436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133340935413760]' derivation='None' name='[none:Calculation_323133340935413760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133340936728577]' derivation='None' name='[none:Calculation_323133340936728577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133340980740111]' derivation='None' name='[none:Calculation_323133340980740111:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Opponent Name]' derivation='None' name='[none:Opponent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Score' datatype='integer' name='[opponent_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank (Net.Csv1)' datatype='integer' name='[rank (net.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_323133340937019394]' derivation='Sum' name='[sum:Calculation_323133340937019394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cf - Score (copy)_323133340938014724]' derivation='Sum' name='[sum:cf - Score (copy)_323133340938014724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opponent_score]' derivation='Sum' name='[sum:opponent_score:qk]' pivot='key' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[team_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340937019394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:cf - Score (copy)_323133340938014724:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340937019394:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:opponent_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Calculation_1250593323136401436:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1250593323136401436:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kansas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Calculation_1250593323136401436:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Date:ok] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Opponent Name:nk] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Calculation_1250593323136401436:nk] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Calculation_323133340935413760:nk] / ([federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Calculation_323133340936728577:nk] / [federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Calculation_323133340980740111:nk])))))</rows>
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team A Bot'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='AdjD Rank' datatype='integer' name='[AdjD_Rank]' role='measure' type='quantitative' />
            <column caption='AdjEM Rank' datatype='integer' name='[AdjEM_Rank]' role='measure' type='quantitative' />
            <column caption='AdjO Rank' datatype='integer' name='[AdjO_Rank]' role='measure' type='quantitative' />
            <column caption='AdjT Rank' datatype='integer' name='[AdjT_Rank]' role='measure' type='quantitative' />
            <column caption='Nc Sos' datatype='integer' name='[NC_SOS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SOS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[AdjD_Rank]' derivation='Avg' name='[avg:AdjD_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjEM_Rank]' derivation='Avg' name='[avg:AdjEM_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjO_Rank]' derivation='Avg' name='[avg:AdjO_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjT_Rank]' derivation='Avg' name='[avg:AdjT_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NC_SOS]' derivation='Avg' name='[avg:NC_SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOR]' derivation='Avg' name='[avg:SOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOS]' derivation='Avg' name='[avg:SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (BPI.csv)]' derivation='Avg' name='[avg:rank (BPI.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[rank (BPI.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kentucky&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:rank:ok]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:rank (BPI.csv):qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:SOR:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:SOS:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:NC_SOS:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:AdjEM_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:AdjO_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:AdjD_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:AdjT_Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team A Mid'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='BPI wins' datatype='string' name='[BPI_wins]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='string' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[BPI_wins]' derivation='None' name='[none:BPI_wins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad1]' derivation='None' name='[none:quad1:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad2]' derivation='None' name='[none:quad2:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad3]' derivation='None' name='[none:quad3:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad4]' derivation='None' name='[none:quad4:nk]' pivot='key' type='nominal' />
            <column-instance column='[road]' derivation='None' name='[none:road:nk]' pivot='key' type='nominal' />
            <column caption='Quad1' datatype='string' name='[quad1]' role='dimension' type='nominal' />
            <column caption='Quad2' datatype='string' name='[quad2]' role='dimension' type='nominal' />
            <column caption='Quad3' datatype='string' name='[quad3]' role='dimension' type='nominal' />
            <column caption='Quad4' datatype='string' name='[quad4]' role='dimension' type='nominal' />
            <column caption='Road' datatype='string' name='[road]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kentucky&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:home:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:road:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:neutral:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad1:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad2:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad3:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad4:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:BPI_wins:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team A Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='SUM([Win])/ (SUM([Win]) + SUM([Loss]))' datatype='real' name='[Calculation_1250593322638417929]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([Calculation_323133340943298566])/ (SUM([Calculation_323133340943298566]) + SUM([Win (copy)_323133340943446023]))' />
            </column>
            <column caption='SUM([Conf Wins])/ (SUM([Conf Wins]) + SUM([Conf Loss]))' datatype='real' name='[Calculation_1250593322638614539]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([Calculation_323133340976562186])/ (SUM([Calculation_323133340976562186]) + SUM([Conf Wins (copy)_323133340976877579]))' />
            </column>
            <column caption='Conf Game' datatype='string' name='[Calculation_323133340935413760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Conference], &apos;&apos;)' />
            </column>
            <column caption='cf - Result' datatype='string' name='[Calculation_323133340936728577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Results], &apos;&apos;)' />
            </column>
            <column caption='Win' datatype='integer' name='[Calculation_323133340943298566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Conf Wins' datatype='integer' name='[Calculation_323133340976562186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Conf Loss' datatype='integer' name='[Conf Wins (copy)_323133340976877579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Loss' datatype='integer' name='[Win (copy)_323133340943446023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[opponent_score]' derivation='Avg' name='[avg:opponent_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_score]' derivation='Avg' name='[avg:team_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Score' datatype='integer' name='[opponent_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323133340943298566]' derivation='Sum' name='[sum:Calculation_323133340943298566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133340976562186]' derivation='Sum' name='[sum:Calculation_323133340976562186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf Wins (copy)_323133340976877579]' derivation='Sum' name='[sum:Conf Wins (copy)_323133340976877579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win (copy)_323133340943446023]' derivation='Sum' name='[sum:Win (copy)_323133340943446023:qk]' pivot='key' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[team_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250593322638417929]' derivation='User' name='[usr:Calculation_1250593322638417929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593322638614539]' derivation='User' name='[usr:Calculation_1250593322638614539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Kentucky&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340943298566:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Win (copy)_323133340943446023:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593322638417929:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340976562186:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Conf Wins (copy)_323133340976877579:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593322638614539:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:team_score:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:opponent_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team B Bot'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='AdjD Rank' datatype='integer' name='[AdjD_Rank]' role='measure' type='quantitative' />
            <column caption='AdjEM Rank' datatype='integer' name='[AdjEM_Rank]' role='measure' type='quantitative' />
            <column caption='AdjO Rank' datatype='integer' name='[AdjO_Rank]' role='measure' type='quantitative' />
            <column caption='AdjT Rank' datatype='integer' name='[AdjT_Rank]' role='measure' type='quantitative' />
            <column caption='Nc Sos' datatype='integer' name='[NC_SOS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SOS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[AdjD_Rank]' derivation='Avg' name='[avg:AdjD_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjEM_Rank]' derivation='Avg' name='[avg:AdjEM_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjO_Rank]' derivation='Avg' name='[avg:AdjO_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjT_Rank]' derivation='Avg' name='[avg:AdjT_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NC_SOS]' derivation='Avg' name='[avg:NC_SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOR]' derivation='Avg' name='[avg:SOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOS]' derivation='Avg' name='[avg:SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (BPI.csv)]' derivation='Avg' name='[avg:rank (BPI.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[rank (BPI.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Providence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:rank:ok]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:rank (BPI.csv):qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:SOR:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:SOS:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:NC_SOS:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:AdjEM_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:AdjO_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:AdjD_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:AdjT_Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team B Mid'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='BPI wins' datatype='string' name='[BPI_wins]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='string' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[BPI_wins]' derivation='None' name='[none:BPI_wins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad1]' derivation='None' name='[none:quad1:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad2]' derivation='None' name='[none:quad2:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad3]' derivation='None' name='[none:quad3:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad4]' derivation='None' name='[none:quad4:nk]' pivot='key' type='nominal' />
            <column-instance column='[road]' derivation='None' name='[none:road:nk]' pivot='key' type='nominal' />
            <column caption='Quad1' datatype='string' name='[quad1]' role='dimension' type='nominal' />
            <column caption='Quad2' datatype='string' name='[quad2]' role='dimension' type='nominal' />
            <column caption='Quad3' datatype='string' name='[quad3]' role='dimension' type='nominal' />
            <column caption='Quad4' datatype='string' name='[quad4]' role='dimension' type='nominal' />
            <column caption='Road' datatype='string' name='[road]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Providence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:home:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:road:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:neutral:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad1:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad2:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad3:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad4:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:BPI_wins:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team B Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='SUM([Win])/ (SUM([Win]) + SUM([Loss]))' datatype='real' name='[Calculation_1250593322638417929]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([Calculation_323133340943298566])/ (SUM([Calculation_323133340943298566]) + SUM([Win (copy)_323133340943446023]))' />
            </column>
            <column caption='SUM([Conf Wins])/ (SUM([Conf Wins]) + SUM([Conf Loss]))' datatype='real' name='[Calculation_1250593322638614539]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([Calculation_323133340976562186])/ (SUM([Calculation_323133340976562186]) + SUM([Conf Wins (copy)_323133340976877579]))' />
            </column>
            <column caption='Conf Game' datatype='string' name='[Calculation_323133340935413760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Conference], &apos;&apos;)' />
            </column>
            <column caption='cf - Result' datatype='string' name='[Calculation_323133340936728577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Results], &apos;&apos;)' />
            </column>
            <column caption='Win' datatype='integer' name='[Calculation_323133340943298566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Conf Wins' datatype='integer' name='[Calculation_323133340976562186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Conf Loss' datatype='integer' name='[Conf Wins (copy)_323133340976877579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Loss' datatype='integer' name='[Win (copy)_323133340943446023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[opponent_score]' derivation='Avg' name='[avg:opponent_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_score]' derivation='Avg' name='[avg:team_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Score' datatype='integer' name='[opponent_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323133340943298566]' derivation='Sum' name='[sum:Calculation_323133340943298566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133340976562186]' derivation='Sum' name='[sum:Calculation_323133340976562186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf Wins (copy)_323133340976877579]' derivation='Sum' name='[sum:Conf Wins (copy)_323133340976877579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win (copy)_323133340943446023]' derivation='Sum' name='[sum:Win (copy)_323133340943446023:qk]' pivot='key' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[team_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250593322638417929]' derivation='User' name='[usr:Calculation_1250593322638417929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593322638614539]' derivation='User' name='[usr:Calculation_1250593322638614539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Providence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340943298566:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Win (copy)_323133340943446023:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593322638417929:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340976562186:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Conf Wins (copy)_323133340976877579:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593322638614539:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:team_score:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:opponent_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team C Bot'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='AdjD Rank' datatype='integer' name='[AdjD_Rank]' role='measure' type='quantitative' />
            <column caption='AdjEM Rank' datatype='integer' name='[AdjEM_Rank]' role='measure' type='quantitative' />
            <column caption='AdjO Rank' datatype='integer' name='[AdjO_Rank]' role='measure' type='quantitative' />
            <column caption='AdjT Rank' datatype='integer' name='[AdjT_Rank]' role='measure' type='quantitative' />
            <column caption='Nc Sos' datatype='integer' name='[NC_SOS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SOS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[rank (BPI.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[AdjD_Rank]' derivation='Sum' name='[sum:AdjD_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjEM_Rank]' derivation='Sum' name='[sum:AdjEM_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjO_Rank]' derivation='Sum' name='[sum:AdjO_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjT_Rank]' derivation='Sum' name='[sum:AdjT_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NC_SOS]' derivation='Sum' name='[sum:NC_SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOR]' derivation='Sum' name='[sum:SOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOS]' derivation='Sum' name='[sum:SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (BPI.csv)]' derivation='Sum' name='[sum:rank (BPI.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Houston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:rank:ok]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:rank (BPI.csv):qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOR:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOS:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:NC_SOS:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT_Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team C Mid'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='BPI wins' datatype='string' name='[BPI_wins]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='string' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[BPI_wins]' derivation='None' name='[none:BPI_wins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad1]' derivation='None' name='[none:quad1:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad2]' derivation='None' name='[none:quad2:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad3]' derivation='None' name='[none:quad3:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad4]' derivation='None' name='[none:quad4:nk]' pivot='key' type='nominal' />
            <column-instance column='[road]' derivation='None' name='[none:road:nk]' pivot='key' type='nominal' />
            <column caption='Quad1' datatype='string' name='[quad1]' role='dimension' type='nominal' />
            <column caption='Quad2' datatype='string' name='[quad2]' role='dimension' type='nominal' />
            <column caption='Quad3' datatype='string' name='[quad3]' role='dimension' type='nominal' />
            <column caption='Quad4' datatype='string' name='[quad4]' role='dimension' type='nominal' />
            <column caption='Road' datatype='string' name='[road]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Houston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:home:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:road:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:neutral:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad1:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad2:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad3:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad4:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:BPI_wins:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team C Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='SUM([Win])/ (SUM([Win]) + SUM([Loss]))' datatype='real' name='[Calculation_1250593322638417929]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([Calculation_323133340943298566])/ (SUM([Calculation_323133340943298566]) + SUM([Win (copy)_323133340943446023]))' />
            </column>
            <column caption='SUM([Conf Wins])/ (SUM([Conf Wins]) + SUM([Conf Loss]))' datatype='real' name='[Calculation_1250593322638614539]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([Calculation_323133340976562186])/ (SUM([Calculation_323133340976562186]) + SUM([Conf Wins (copy)_323133340976877579]))' />
            </column>
            <column caption='Conf Game' datatype='string' name='[Calculation_323133340935413760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Conference], &apos;&apos;)' />
            </column>
            <column caption='cf - Result' datatype='string' name='[Calculation_323133340936728577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Results], &apos;&apos;)' />
            </column>
            <column caption='Win' datatype='integer' name='[Calculation_323133340943298566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Conf Wins' datatype='integer' name='[Calculation_323133340976562186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Conf Loss' datatype='integer' name='[Conf Wins (copy)_323133340976877579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Loss' datatype='integer' name='[Win (copy)_323133340943446023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[opponent_score]' derivation='Avg' name='[avg:opponent_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_score]' derivation='Avg' name='[avg:team_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Score' datatype='integer' name='[opponent_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323133340943298566]' derivation='Sum' name='[sum:Calculation_323133340943298566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133340976562186]' derivation='Sum' name='[sum:Calculation_323133340976562186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf Wins (copy)_323133340976877579]' derivation='Sum' name='[sum:Conf Wins (copy)_323133340976877579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win (copy)_323133340943446023]' derivation='Sum' name='[sum:Win (copy)_323133340943446023:qk]' pivot='key' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[team_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250593322638417929]' derivation='User' name='[usr:Calculation_1250593322638417929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593322638614539]' derivation='User' name='[usr:Calculation_1250593322638614539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Houston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340943298566:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Win (copy)_323133340943446023:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593322638417929:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340976562186:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Conf Wins (copy)_323133340976877579:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593322638614539:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:team_score:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:opponent_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team D Bot'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='AdjD Rank' datatype='integer' name='[AdjD_Rank]' role='measure' type='quantitative' />
            <column caption='AdjEM Rank' datatype='integer' name='[AdjEM_Rank]' role='measure' type='quantitative' />
            <column caption='AdjO Rank' datatype='integer' name='[AdjO_Rank]' role='measure' type='quantitative' />
            <column caption='AdjT Rank' datatype='integer' name='[AdjT_Rank]' role='measure' type='quantitative' />
            <column caption='Nc Sos' datatype='integer' name='[NC_SOS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SOS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[rank (BPI.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[AdjD_Rank]' derivation='Sum' name='[sum:AdjD_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjEM_Rank]' derivation='Sum' name='[sum:AdjEM_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjO_Rank]' derivation='Sum' name='[sum:AdjO_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjT_Rank]' derivation='Sum' name='[sum:AdjT_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NC_SOS]' derivation='Sum' name='[sum:NC_SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOR]' derivation='Sum' name='[sum:SOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOS]' derivation='Sum' name='[sum:SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (BPI.csv)]' derivation='Sum' name='[sum:rank (BPI.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Purdue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:rank:ok]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:rank (BPI.csv):qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOR:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:SOS:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:NC_SOS:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjEM_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjO_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjD_Rank:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:AdjT_Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team D Mid'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='BPI wins' datatype='string' name='[BPI_wins]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='string' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[BPI_wins]' derivation='None' name='[none:BPI_wins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home]' derivation='None' name='[none:home:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad1]' derivation='None' name='[none:quad1:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad2]' derivation='None' name='[none:quad2:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad3]' derivation='None' name='[none:quad3:nk]' pivot='key' type='nominal' />
            <column-instance column='[quad4]' derivation='None' name='[none:quad4:nk]' pivot='key' type='nominal' />
            <column-instance column='[road]' derivation='None' name='[none:road:nk]' pivot='key' type='nominal' />
            <column caption='Quad1' datatype='string' name='[quad1]' role='dimension' type='nominal' />
            <column caption='Quad2' datatype='string' name='[quad2]' role='dimension' type='nominal' />
            <column caption='Quad3' datatype='string' name='[quad3]' role='dimension' type='nominal' />
            <column caption='Quad4' datatype='string' name='[quad4]' role='dimension' type='nominal' />
            <column caption='Road' datatype='string' name='[road]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[Inclusions (BPI wins,Home,Neutral,Quad1,Quad2,Quad3,Quad4,Road,Team)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:BPI_wins:nk]' member='&quot;15-5&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Purdue&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:home:nk]' member='&quot;14-2&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:neutral:nk]' member='&quot;6-0&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:quad1:nk]' member='&quot;9-4&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:quad2:nk]' member='&quot;9-1&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:quad3:nk]' member='&quot;5-0&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:quad4:nk]' member='&quot;5-0&quot;' />
                              <groupfilter function='member' level='[none:road:nk]' member='&quot;8-3&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:BPI_wins:nk]' />
                <hierarchy name='[none:home:nk]' />
                <hierarchy name='[none:neutral:nk]' />
                <hierarchy name='[none:quad1:nk]' />
                <hierarchy name='[none:quad2:nk]' />
                <hierarchy name='[none:quad3:nk]' />
                <hierarchy name='[none:quad4:nk]' />
                <hierarchy name='[none:road:nk]' />
                <hierarchy name='[none:Team:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Purdue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[Inclusions (BPI wins,Home,Neutral,Quad1,Quad2,Quad3,Quad4,Road,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:home:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:road:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:neutral:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad1:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad2:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad3:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:quad4:nk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:BPI_wins:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team D Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
            <column caption='SUM([Win])/ (SUM([Win]) + SUM([Loss]))' datatype='real' name='[Calculation_1250593322638417929]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([Calculation_323133340943298566])/ (SUM([Calculation_323133340943298566]) + SUM([Win (copy)_323133340943446023]))' />
            </column>
            <column caption='SUM([Conf Wins])/ (SUM([Conf Wins]) + SUM([Conf Loss]))' datatype='real' name='[Calculation_1250593322638614539]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([Calculation_323133340976562186])/ (SUM([Calculation_323133340976562186]) + SUM([Conf Wins (copy)_323133340976877579]))' />
            </column>
            <column caption='Conf Game' datatype='string' name='[Calculation_323133340935413760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Conference], &apos;&apos;)' />
            </column>
            <column caption='cf - Result' datatype='string' name='[Calculation_323133340936728577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Results], &apos;&apos;)' />
            </column>
            <column caption='Win' datatype='integer' name='[Calculation_323133340943298566]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Conf Wins' datatype='integer' name='[Calculation_323133340976562186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;W&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Conf Loss' datatype='integer' name='[Conf Wins (copy)_323133340976877579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_323133340935413760] = &apos;*&apos; THEN &#13;&#10;    IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Loss' datatype='integer' name='[Win (copy)_323133340943446023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_323133340936728577] = &apos;L&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[opponent_score]' derivation='Avg' name='[avg:opponent_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_score]' derivation='Avg' name='[avg:team_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Score' datatype='integer' name='[opponent_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323133340943298566]' derivation='Sum' name='[sum:Calculation_323133340943298566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133340976562186]' derivation='Sum' name='[sum:Calculation_323133340976562186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf Wins (copy)_323133340976877579]' derivation='Sum' name='[sum:Conf Wins (copy)_323133340976877579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win (copy)_323133340943446023]' derivation='Sum' name='[sum:Win (copy)_323133340943446023:qk]' pivot='key' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[team_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250593322638417929]' derivation='User' name='[usr:Calculation_1250593322638417929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593322638614539]' derivation='User' name='[usr:Calculation_1250593322638614539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Purdue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340943298566:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Win (copy)_323133340943446023:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593322638417929:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Calculation_323133340976562186:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[sum:Conf Wins (copy)_323133340976877579:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[usr:Calculation_1250593322638614539:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:team_score:qk]' />
              <text column='[federated.1e6sp5t05kixu818uuphy0ikb51n].[avg:opponent_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conf Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
        <column datatype='string' name='[Conf]' role='dimension' type='nominal' />
        <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99250' id='7' param='horz' type-v2='layout-flow' w='77579' x='300' y='375'>
            <zone h='99250' id='5' type-v2='layout-basic' w='77579' x='300' y='375'>
              <zone h='36000' id='3' name='Conf Records' show-title='false' w='77579' x='300' y='20374'>
              </zone>
              <zone h='34691' id='11' name='Conf Ranks' show-title='false' w='77579' x='300' y='64934'>
              </zone>
              <zone forceUpdate='true' h='4555' id='13' type-v2='text' w='18079' x='300' y='60379'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>TEAM:</run>
                </formatted-text>
              </zone>
              <zone h='4555' id='14' type-v2='text' w='6620' x='18379' y='60379'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>NET:</run>
                </formatted-text>
              </zone>
              <zone h='4555' id='15' type-v2='text' w='5905' x='24999' y='60379'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>BPI:</run>
                </formatted-text>
              </zone>
              <zone h='4555' id='16' type-v2='text' w='6230' x='37568' y='60379'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>SOS:</run>
                </formatted-text>
              </zone>
              <zone h='4555' id='17' type-v2='text' w='6664' x='30904' y='60379'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>SOR:</run>
                </formatted-text>
              </zone>
              <zone h='4555' id='18' type-v2='text' w='7311' x='43798' y='60379'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>NC SOS:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4555' id='19' type-v2='text' w='6465' x='51109' y='60379'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>KP:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4555' id='20' type-v2='text' w='6524' x='57574' y='60379'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>OKP:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4555' id='21' type-v2='text' w='6400' x='64098' y='60379'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>DKP:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4555' id='22' type-v2='text' w='7381' x='70498' y='60379'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>TKP:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4500' id='34' type-v2='text' w='17398' x='300' y='15874'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>TEAM:</run>
                </formatted-text>
              </zone>
              <zone h='4500' id='39' type-v2='text' w='5900' x='17698' y='15874'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Wins:</run>
                </formatted-text>
              </zone>
              <zone h='4500' id='40' type-v2='text' w='6301' x='23598' y='15874'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Losses:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4500' id='41' type-v2='text' w='5999' x='29899' y='15874'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Win %:</run>
                </formatted-text>
              </zone>
              <zone h='4500' id='42' type-v2='text' w='5801' x='35898' y='15874'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>CW:</run>
                </formatted-text>
              </zone>
              <zone h='4500' id='43' type-v2='text' w='5599' x='41699' y='15874'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>CL:</run>
                </formatted-text>
              </zone>
              <zone h='4500' id='44' type-v2='text' w='6600' x='47298' y='15874'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Conf %:</run>
                </formatted-text>
              </zone>
              <zone h='4500' id='45' type-v2='text' w='6101' x='53898' y='15874'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>PPG:</run>
                </formatted-text>
              </zone>
              <zone h='4500' id='46' type-v2='text' w='5500' x='59999' y='15874'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>OPPG:</run>
                </formatted-text>
              </zone>
              <zone h='4500' id='47' type-v2='text' w='6189' x='65499' y='15874'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>KP:</run>
                </formatted-text>
              </zone>
              <zone h='4500' id='48' type-v2='text' w='6191' x='71688' y='15874'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>BPI:</run>
                </formatted-text>
              </zone>
              <zone h='11499' id='51' type-v2='text' w='52880' x='24999' y='375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>CONFERENCE OVERVIEW</run>
                </formatted-text>
              </zone>
              <zone h='4005' id='57' type-v2='text' w='77579' x='300' y='56374'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Ranks:</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='58' type-v2='text' w='77579' x='300' y='11874'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Records:</run>
                </formatted-text>
              </zone>
              <zone h='11499' id='71' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Spring 2023 Classes/ST 581/Scraping Play/CBK/th.jpeg' type-v2='bitmap' w='24699' x='300' y='375'>
              </zone>
            </zone>
          </zone>
          <zone h='36000' id='23' name='Conf Records 2' show-title='false' w='21821' x='77879' y='20374'>
          </zone>
          <zone h='34751' id='26' name='Conf Quads' show-title='false' w='21821' x='77879' y='64874'>
          </zone>
          <zone forceUpdate='true' h='4495' id='28' type-v2='text' w='5820' x='77879' y='60379'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Q1:</run>
            </formatted-text>
          </zone>
          <zone h='4495' id='29' type-v2='text' w='4500' x='83699' y='60379'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Q2:</run>
            </formatted-text>
          </zone>
          <zone h='4495' id='30' type-v2='text' w='5300' x='88199' y='60379'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Q3:</run>
            </formatted-text>
          </zone>
          <zone h='4495' id='31' type-v2='text' w='6201' x='93499' y='60379'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Q4:</run>
            </formatted-text>
          </zone>
          <zone h='4500' id='36' type-v2='text' w='7520' x='77879' y='15874'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Home:</run>
            </formatted-text>
          </zone>
          <zone h='4500' id='37' type-v2='text' w='6100' x='85399' y='15874'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Away:</run>
            </formatted-text>
          </zone>
          <zone h='4500' id='38' type-v2='text' w='8201' x='91499' y='15874'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Neutral:</run>
            </formatted-text>
          </zone>
          <zone h='4005' id='56' type-v2='empty' w='21821' x='77879' y='56374'>
          </zone>
          <zone h='11499' id='72' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Spring 2023 Classes/ST 581/Scraping Play/CBK/th.jpeg' type-v2='bitmap' w='21821' x='77879' y='375'>
          </zone>
          <zone h='4000' id='73' type-v2='empty' w='21821' x='77879' y='11874'>
          </zone>
        </zone>
        <zone h='6625' id='8' mode='dropdown' name='Conf Records' param='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Conf:nk]' show-title='false' type-v2='filter' values='database' w='39300' x='31400' y='9000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Matchup Preview'>
      <size maxheight='815' maxwidth='1000' minheight='815' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99018' id='156' param='horz' type-v2='layout-flow' w='99200' x='400' y='491'>
            <zone h='99018' id='14' type-v2='layout-basic' w='99200' x='400' y='491'>
              <zone h='68343' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='31166'>
                <zone h='68343' id='5' type-v2='layout-basic' w='99200' x='400' y='31166'>
                  <zone h='27362' id='3' name='Team A Top' show-title='false' w='22600' x='13200' y='39264'>
                  </zone>
                  <zone h='27362' id='13' name='Team A Mid' show-title='false' w='17100' x='49500' y='39264'>
                  </zone>
                  <zone h='27362' id='18' name='Team A Bot' show-title='false' w='21700' x='77900' y='39264'>
                  </zone>
                  <zone forceUpdate='true' h='27362' id='20' type-v2='text' w='12800' x='400' y='39264'>
                    <formatted-text>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>PPG:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OPPG:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='27362' id='25' type-v2='text' w='13700' x='35800' y='39264'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Home:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Away:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Neutral:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 1:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 2:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 3:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 4:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI Wins:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='27362' id='26' type-v2='text' w='11300' x='66600' y='39264'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NET:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOR:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NC SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>KENPOM:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OFF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>DEF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>TEMP KP:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='8098' id='27' type-v2='text' w='11300' x='66600' y='31166'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RANKINGS:</run>
                    </formatted-text>
                  </zone>
                  <zone h='8098' id='28' type-v2='empty' w='17100' x='49500' y='31166'>
                  </zone>
                  <zone forceUpdate='true' h='8098' id='29' type-v2='text' w='13700' x='35800' y='31166'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RECORDS:</run>
                    </formatted-text>
                  </zone>
                  <zone h='8098' id='30' type-v2='empty' w='21700' x='77900' y='31166'>
                  </zone>
                  <zone h='26012' id='38' name='Team B Top' show-title='false' w='22400' x='13400' y='73497'>
                  </zone>
                  <zone h='26012' id='42' type-v2='text' w='13000' x='400' y='73497'>
                    <formatted-text>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>PPG:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OPPG:</run>
                    </formatted-text>
                  </zone>
                  <zone h='6871' id='49' type-v2='empty' w='21700' x='77900' y='66626'>
                  </zone>
                  <zone h='6871' id='50' type-v2='text' w='13700' x='35800' y='66626'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RECORDS:</run>
                    </formatted-text>
                  </zone>
                  <zone h='26012' id='56' name='Team B Bot' show-title='false' w='21700' x='77900' y='73497'>
                  </zone>
                  <zone forceUpdate='true' h='26012' id='57' type-v2='text' w='11300' x='66600' y='73497'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NET:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOR:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NC SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>KENPOM:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OFF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>DEF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>TEMP KP:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='26012' id='51' type-v2='text' w='13733' x='35800' y='73497'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Home:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Away:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Neutral:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 1:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 2:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 3:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 4:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI Wins:</run>
                    </formatted-text>
                  </zone>
                  <zone h='26012' id='48' name='Team B Mid' show-title='false' w='17067' x='49533' y='73497'>
                  </zone>
                  <zone h='6871' id='54' type-v2='text' w='11300' x='66600' y='66626'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RANKINGS:</run>
                    </formatted-text>
                  </zone>
                  <zone h='6871' id='55' type-v2='empty' w='17100' x='49500' y='66626'>
                  </zone>
                  <zone h='6871' id='73' type-v2='empty' w='35400' x='400' y='66626'>
                  </zone>
                  <zone h='8098' id='72' type-v2='empty' w='35400' x='400' y='31166'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='15460' id='31' type-v2='text' w='48489' x='26702' y='491'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Matchup Preview:</run>
                </formatted-text>
              </zone>
              <zone h='15460' id='32' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Spring 2023 Classes/ST 581/Scraping Play/CBK/th.jpeg' type-v2='bitmap' w='26302' x='400' y='491'>
              </zone>
              <zone h='15460' id='33' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Spring 2023 Classes/ST 581/Scraping Play/CBK/th.jpeg' type-v2='bitmap' w='24409' x='75191' y='491'>
              </zone>
              <zone h='5645' id='189' name='Matchup 1' show-title='false' w='70300' x='29300' y='19877'>
              </zone>
              <zone h='5644' id='190' name='Matchup 2' show-title='false' w='70300' x='29300' y='25522'>
              </zone>
              <zone forceUpdate='true' h='3926' id='192' type-v2='text' w='28900' x='400' y='15951'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11' underline='true'>Team:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3926' id='193' type-v2='text' w='9500' x='29300' y='15951'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>KP EFF:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3926' id='194' type-v2='text' w='10100' x='38800' y='15951'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>KP OFF:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3926' id='195' type-v2='text' w='10500' x='48900' y='15951'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>KP DEF:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3926' id='196' type-v2='text' w='10500' x='59400' y='15951'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>KP TEMP:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3926' id='197' type-v2='text' w='10000' x='69900' y='15951'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>BPI:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3926' id='198' type-v2='text' w='9600' x='79900' y='15951'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>BPI OFF:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3926' id='199' type-v2='text' w='10100' x='89500' y='15951'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>BPI DEF:</run>
                </formatted-text>
              </zone>
              <zone h='5645' id='200' type-v2='empty' w='28900' x='400' y='19877'>
              </zone>
              <zone h='5644' id='201' type-v2='empty' w='28900' x='400' y='25522'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4908' id='8' mode='dropdown' name='Team A Top' param='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' show-title='false' type-v2='filter' w='26600' x='1300' y='20368' />
        <zone h='4663' id='41' mode='dropdown' name='Team B Top' param='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' show-title='false' type-v2='filter' w='26200' x='1500' y='26012' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Comparisons'>
      <size maxheight='815' maxwidth='1000' minheight='815' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99018' id='156' param='horz' type-v2='layout-flow' w='99200' x='400' y='491'>
            <zone h='99018' id='14' type-v2='layout-basic' w='99200' x='400' y='491'>
              <zone h='80079' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='19430'>
                <zone h='80079' id='5' type-v2='layout-basic' w='99200' x='400' y='19430'>
                  <zone h='24619' id='3' name='Team A Top' show-title='false' w='12803' x='10897' y='19430'>
                  </zone>
                  <zone h='20491' id='13' name='Team A Mid' show-title='false' w='12803' x='10897' y='48098'>
                  </zone>
                  <zone h='26871' id='18' name='Team A Bot' show-title='false' w='12803' x='10897' y='72638'>
                  </zone>
                  <zone forceUpdate='true' h='24619' id='20' type-v2='text' w='10497' x='400' y='19430'>
                    <formatted-text>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>PPG:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OPPG:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='20534' id='25' type-v2='text' w='10497' x='400' y='48091'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Home:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Away:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Neutral:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 1:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 2:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 3:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 4:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI Wins:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='26871' id='26' type-v2='text' w='10497' x='400' y='72638'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NET:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOR:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NC SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>KENPOM:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OFF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>DEF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>TEMP KP:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4013' id='27' type-v2='text' w='10497' x='400' y='68625'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RANKINGS:</run>
                    </formatted-text>
                  </zone>
                  <zone h='4049' id='28' type-v2='empty' w='12803' x='10897' y='68589'>
                  </zone>
                  <zone forceUpdate='true' h='4042' id='29' type-v2='text' w='10497' x='400' y='44049'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RECORDS:</run>
                    </formatted-text>
                  </zone>
                  <zone h='4049' id='30' type-v2='empty' w='12803' x='10897' y='44049'>
                  </zone>
                  <zone h='24620' id='38' name='Team B Top' show-title='false' w='15105' x='34895' y='19430'>
                  </zone>
                  <zone h='24620' id='42' type-v2='text' w='11195' x='23700' y='19430'>
                    <formatted-text>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>PPG:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OPPG:</run>
                    </formatted-text>
                  </zone>
                  <zone h='24621' id='43' name='Team C Top' show-title='false' w='14796' x='60399' y='19430'>
                  </zone>
                  <zone h='24621' id='47' type-v2='text' w='10399' x='50000' y='19430'>
                    <formatted-text>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>PPG:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OPPG:</run>
                    </formatted-text>
                  </zone>
                  <zone h='20494' id='48' name='Team B Mid' show-title='false' w='15105' x='34895' y='48091'>
                  </zone>
                  <zone h='4041' id='49' type-v2='empty' w='15105' x='34895' y='44050'>
                  </zone>
                  <zone h='4041' id='50' type-v2='text' w='11195' x='23700' y='44050'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RECORDS:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='20494' id='51' type-v2='text' w='11195' x='23700' y='48091'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Home:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Away:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Neutral:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 1:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 2:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 3:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 4:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI Wins:</run>
                    </formatted-text>
                  </zone>
                  <zone h='4010' id='54' type-v2='text' w='11195' x='23700' y='68585'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RANKINGS:</run>
                    </formatted-text>
                  </zone>
                  <zone h='4010' id='55' type-v2='empty' w='15105' x='34895' y='68585'>
                  </zone>
                  <zone h='26914' id='56' name='Team B Bot' show-title='false' w='15105' x='34895' y='72595'>
                  </zone>
                  <zone forceUpdate='true' h='26914' id='57' type-v2='text' w='11195' x='23700' y='72595'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NET:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOR:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NC SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>KENPOM:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OFF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>DEF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>TEMP KP:</run>
                    </formatted-text>
                  </zone>
                  <zone h='26914' id='59' name='Team C Bot' show-title='false' w='14796' x='60399' y='72595'>
                  </zone>
                  <zone h='4040' id='60' type-v2='empty' w='14796' x='60399' y='44051'>
                  </zone>
                  <zone h='4006' id='61' type-v2='empty' w='14796' x='60399' y='68589'>
                  </zone>
                  <zone h='4040' id='62' type-v2='text' w='10399' x='50000' y='44051'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RECORDS:</run>
                    </formatted-text>
                  </zone>
                  <zone h='4010' id='63' type-v2='text' w='10399' x='50000' y='68585'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RANKINGS:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='20494' id='66' type-v2='text' w='10399' x='50000' y='48091'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Home:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Away:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Neutral:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 1:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 2:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 3:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 4:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI Wins:</run>
                    </formatted-text>
                  </zone>
                  <zone h='26914' id='67' type-v2='text' w='10399' x='50000' y='72595'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NET:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOR:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NC SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>KENPOM:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OFF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>DEF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>TEMP KP:</run>
                    </formatted-text>
                  </zone>
                  <zone h='24621' id='104' type-v2='text' w='10801' x='75195' y='19430'>
                    <formatted-text>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Wins:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Losses:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Conf Win %:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>PPG:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OPPG:</run>
                    </formatted-text>
                  </zone>
                  <zone h='4040' id='105' type-v2='text' w='10803' x='75195' y='44051'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RECORDS:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='20494' id='106' type-v2='text' w='10803' x='75195' y='48091'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Home:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Away:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Neutral:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 1:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 2:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 3:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>Quad 4:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI Wins:</run>
                    </formatted-text>
                  </zone>
                  <zone h='4010' id='107' type-v2='text' w='10803' x='75195' y='68585'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>RANKINGS:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='26914' id='108' type-v2='text' w='10804' x='75195' y='72595'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NET:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>BPI:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOR:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>NC SOS:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>KENPOM:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>OFF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>DEF KP:</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontcolor='#000000'>TEMP KP:</run>
                    </formatted-text>
                  </zone>
                  <zone h='24621' id='114' name='Team D Top' show-title='false' w='13604' x='85996' y='19430'>
                  </zone>
                  <zone h='4040' id='118' type-v2='empty' w='13602' x='85998' y='44051'>
                  </zone>
                  <zone h='4010' id='119' type-v2='empty' w='13602' x='85998' y='68585'>
                  </zone>
                  <zone h='20494' id='120' name='Team D Mid' show-title='false' w='13602' x='85998' y='48091'>
                  </zone>
                  <zone h='26914' id='123' name='Team D Bot' show-title='false' w='13601' x='85999' y='72595'>
                  </zone>
                  <zone h='20498' id='154' name='Team C Mid' show-title='false' w='14796' x='60399' y='48091'>
                  </zone>
                </zone>
              </zone>
              <zone h='6063' id='12' type-v2='empty' w='25195' x='50000' y='13367'>
              </zone>
              <zone h='12876' id='31' type-v2='text' w='48489' x='26702' y='491'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>TEAM COMPARISONS:</run>
                </formatted-text>
              </zone>
              <zone h='12876' id='32' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Spring 2023 Classes/ST 581/Scraping Play/CBK/th.jpeg' type-v2='bitmap' w='26302' x='400' y='491'>
              </zone>
              <zone h='12876' id='33' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Spring 2023 Classes/ST 581/Scraping Play/CBK/th.jpeg' type-v2='bitmap' w='24409' x='75191' y='491'>
              </zone>
              <zone h='6063' id='72' type-v2='empty' w='23300' x='400' y='13367'>
              </zone>
              <zone h='6063' id='73' type-v2='empty' w='26300' x='23700' y='13367'>
              </zone>
              <zone h='6063' id='111' type-v2='empty' w='24405' x='75195' y='13367'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4908' id='8' mode='dropdown' name='Team A Top' param='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' show-title='false' type-v2='filter' w='21700' x='1100' y='14724' />
        <zone h='4540' id='41' mode='dropdown' name='Team B Top' param='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' show-title='false' type-v2='filter' w='24800' x='24400' y='14601' />
        <zone h='4908' id='46' mode='dropdown' name='Team C Top' param='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' show-title='false' type-v2='filter' w='24100' x='50800' y='14110' />
        <zone h='4172' id='117' mode='dropdown' name='Team D Top' param='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' show-title='false' type-v2='filter' w='22100' x='76500' y='14110' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='team_schedules+' name='federated.1e6sp5t05kixu818uuphy0ikb51n' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6sp5t05kixu818uuphy0ikb51n'>
        <column caption='Quad Game' datatype='string' name='[Calculation_1250593323136401436]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_323133340980740111] = &apos;A&apos; THEN&#13;&#10;    IF [rank (net.csv1)] &gt;= 1 AND [rank (net.csv1)] &lt;= 75 THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 76 AND [rank (net.csv1)] &lt;= 135 THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 136 AND [rank (net.csv1)] &lt;= 240 THEN &apos;Q3&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 241 AND [rank (net.csv1)] &lt;= 363 THEN &apos;Q4&apos;&#13;&#10;    ELSEIF ISNULL([rank (net.csv1)]) THEN &apos;&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Calculation_323133340980740111] = &apos;NU&apos; OR [Calculation_323133340980740111] = &apos;SH&apos; OR [Calculation_323133340980740111] = &apos;SA&apos; THEN&#13;&#10;    IF [rank (net.csv1)] &gt;= 1 AND [rank (net.csv1)] &lt;= 50 THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 51 AND [rank (net.csv1)] &lt;= 100 THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 101 AND [rank (net.csv1)] &lt;= 200 THEN &apos;Q3&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 201 AND [rank (net.csv1)] &lt;= 363 THEN &apos;Q4&apos;&#13;&#10;    ELSEIF ISNULL([rank (net.csv1)]) THEN &apos;&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Calculation_323133340980740111] = &apos;H&apos; THEN&#13;&#10;    IF [rank (net.csv1)] &gt;= 1 AND [rank (net.csv1)] &lt;= 30 THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 31 AND [rank (net.csv1)] &lt;= 75 THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 76 AND [rank (net.csv1)] &lt;= 160 THEN &apos;Q3&apos;&#13;&#10;    ELSEIF [rank (net.csv1)] &gt;= 161 AND [rank (net.csv1)] &lt;= 363 THEN &apos;Q4&apos;&#13;&#10;    ELSEIF ISNULL([rank (net.csv1)]) THEN &apos;&apos;&#13;&#10;    END&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1250593323136401436]' derivation='None' name='[none:Calculation_1250593323136401436:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='168' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='99000' id='19' type-v2='layout-basic' w='99200' x='400' y='500'>
              <zone h='99000' id='15' param='horz' type-v2='layout-flow' w='24601' x='74999' y='500'>
                <zone h='99000' id='13' type-v2='layout-basic' w='24601' x='74999' y='500'>
                  <zone h='7374' id='17' name='Kenpom Eff Rank' show-title='false' w='24601' x='74999' y='44250'>
                  </zone>
                  <zone h='6876' id='12' name='Kenpom Eff' show-title='false' w='24601' x='74999' y='37374'>
                  </zone>
                  <zone forceUpdate='true' h='6751' id='52' type-v2='text' w='24601' x='74999' y='51624'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>NET:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5624' id='53' type-v2='text' w='24601' x='74999' y='75000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>ESPN BPI:</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6250' id='51' type-v2='text' w='24601' x='74999' y='31124'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Kenpom:</run>
                    </formatted-text>
                  </zone>
                  <zone h='8250' id='69' name='Location Record' show-title='false' w='24601' x='74999' y='58375'>
                  </zone>
                  <zone h='8375' id='76' name='Quad Record' show-title='false' w='24601' x='74999' y='66625'>
                  </zone>
                  <zone h='11500' id='81' name='BPI' show-title='false' w='24601' x='74999' y='88000'>
                  </zone>
                  <zone h='7376' id='82' type-v2='text' w='5700' x='74999' y='80624'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7376' id='83' type-v2='text' w='6599' x='80699' y='80624'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>BPI</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7376' id='85' type-v2='text' w='5467' x='94133' y='80624'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>DEF</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7376' id='84' type-v2='text' w='6835' x='87298' y='80624'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>OFF</run>
                    </formatted-text>
                  </zone>
                  <zone h='7750' id='86' name='SOS' show-title='false' w='24601' x='74999' y='23374'>
                  </zone>
                  <zone forceUpdate='true' h='3999' id='87' type-v2='text' w='6599' x='74999' y='19375'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>BPI Wins</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3999' id='88' type-v2='text' w='5701' x='87298' y='19375'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>SOS</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3999' id='89' type-v2='text' w='5700' x='81598' y='19375'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>SOR</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3999' id='90' type-v2='text' w='6601' x='92999' y='19375'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>NC SOS</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5750' id='57' type-v2='text' w='24601' x='74999' y='13625'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' underline='true'>Strength of Schedule:</run>
                    </formatted-text>
                  </zone>
                  <zone h='13125' id='130' is-scaled='1' param='C:/Users/austi/Documents/Alabama Folders/UA Spring 2023 Classes/ST 581/Scraping Play/CBK/th.jpeg' type-v2='bitmap' w='24601' x='74999' y='500'>
                  </zone>
                </zone>
              </zone>
              <zone h='78171' id='18' name='Schedule' show-title='false' w='74599' x='400' y='21329'>
              </zone>
              <zone forceUpdate='true' h='3211' id='37' type-v2='text' w='8663' x='400' y='18118'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' underline='true'>Date:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3211' id='38' type-v2='text' w='11037' x='9063' y='18118'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' underline='true'>Opponent:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3211' id='39' type-v2='text' w='7301' x='34398' y='18118'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Conf:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3211' id='40' type-v2='text' w='6300' x='41699' y='18118'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Result:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3211' id='41' type-v2='text' w='11199' x='47999' y='18118'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Location:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3211' id='42' type-v2='text' w='7401' x='59198' y='18118'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Score:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3211' id='43' type-v2='text' w='8400' x='66599' y='18118'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>PA:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8500' id='120' type-v2='text' w='11799' x='27199' y='500'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Record:</run>
                </formatted-text>
              </zone>
              <zone h='9118' id='26' name='Record' show-title='false' w='74599' x='400' y='9000'>
              </zone>
              <zone forceUpdate='true' h='8500' id='122' type-v2='text' w='6402' x='38998' y='500'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Win %:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8500' id='123' type-v2='text' w='10800' x='45400' y='500'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Conf Record:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8500' id='125' type-v2='text' w='8099' x='56200' y='500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Conf Win %:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8500' id='126' type-v2='text' w='4600' x='64299' y='500'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>PPG:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8500' id='127' type-v2='text' w='6100' x='68899' y='500'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>OPPG:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8500' id='135' type-v2='text' w='26799' x='400' y='500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Filter Teams:</run>
                  <run fontalignment='1'>&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3211' id='154' type-v2='text' w='14298' x='20100' y='18118'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' underline='true'>Quad Game:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3875' id='22' mode='dropdown' name='Schedule' param='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Team:nk]' show-title='false' type-v2='filter' w='23600' x='2200' y='4750'>
        </zone>
        <zone h='2875' id='169' mode='dropdown' name='Schedule' param='[federated.1e6sp5t05kixu818uuphy0ikb51n].[none:Calculation_1250593323136401436:nk]' show-title='false' type-v2='filter' values='database' w='6100' x='29900' y='18500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
